>=== GLideN64 ===<
SUPER MARIO 64#0010FDC4#0#2_all;32x32
SUPER MARIO 64#006A1516#0#2_all;32x32
SUPER MARIO 64#0075DA18#0#2_all;16x16
SUPER MARIO 64#00866B3F#0#2_all;32x64
SUPER MARIO 64#00B11930#0#2_all;32x32
SUPER MARIO 64#00D84C67#0#2_all;32x32
SUPER MARIO 64#00DBC934#0#2_all;32x32
SUPER MARIO 64#0110314C#0#2_all;32x32
SUPER MARIO 64#011C8C77#0#2_all;32x32
SUPER MARIO 64#013BC394#0#2_all;32x32
SUPER MARIO 64#014C6E73#0#2_all;32x32
SUPER MARIO 64#014DB024#3#1_all;64x64
SUPER MARIO 64#014E3099#0#2_all;16x16
SUPER MARIO 64#01755B95#0#2_all;32x32
SUPER MARIO 64#019BFB97#0#2_all;32x32
SUPER MARIO 64#01A60CCD#0#2_all;32x32
SUPER MARIO 64#01BF1983#0#2_all;32x32
SUPER MARIO 64#01C3F931#2#0#A5B1BDCA_ciByRGBA;64x32
SUPER MARIO 64#01C6F8EC#2#1#6614209B_ciByRGBA;8x8
SUPER MARIO 64#02040B88#0#2_all;32x32
SUPER MARIO 64#022F69E3#0#2_all;32x32
SUPER MARIO 64#02330CCD#0#2_all;8x8
SUPER MARIO 64#02429854#0#2_all;32x32
SUPER MARIO 64#027C89DB#0#2_all;32x32
SUPER MARIO 64#029BB7DE#0#2_all;64x32
SUPER MARIO 64#02A9F308#0#2_all;32x32
SUPER MARIO 64#02AADDF6#0#2_all;32x32
SUPER MARIO 64#02C423F8#0#2_all;32x32
SUPER MARIO 64#02CFD740#0#2_all;32x64
SUPER MARIO 64#0303136F#0#2_all;64x32
SUPER MARIO 64#031DC071#0#2_all;32x32
SUPER MARIO 64#03249A62#0#2_all;64x32
SUPER MARIO 64#03298536#0#2_all;64x32
SUPER MARIO 64#03615A50#0#2_all;8x8
SUPER MARIO 64#0374425D#0#2_all;32x32
SUPER MARIO 64#038BE28F#0#2_all;64x32
SUPER MARIO 64#0391EE74#0#2_all;32x32
SUPER MARIO 64#03BFF3E4#0#2_all;16x16
SUPER MARIO 64#03CB8D31#2#1#0A17C735_ciByRGBA;32x32
SUPER MARIO 64#03D161D3#0#2_all;8x8
SUPER MARIO 64#03D9A011#2#1#86E54F8C_ciByRGBA;32x32
SUPER MARIO 64#03DAF3D5#0#2_all;32x32
SUPER MARIO 64#03EEAB38#0#2_all;32x32
SUPER MARIO 64#042DEE1B#0#2_all;32x64
SUPER MARIO 64#0430DE55#0#2_all;80x20
SUPER MARIO 64#044F24EF#0#2_all;32x32
SUPER MARIO 64#045E7D13#0#2_all;32x32
SUPER MARIO 64#04687CB4#0#2_all;32x32
SUPER MARIO 64#04A35759#0#2_all;32x32
SUPER MARIO 64#04A6FFC8#0#2_all;32x32
SUPER MARIO 64#04ACE579#2#0#C71C3FB0_ciByRGBA;64x64
SUPER MARIO 64#04F846F7#0#2_all;8x32
SUPER MARIO 64#0502F12B#0#2_all;16x16
SUPER MARIO 64#05430D1D#0#2_all;32x32
SUPER MARIO 64#056CC37C#0#2_all;32x32
SUPER MARIO 64#0571FC7C#0#2_all;32x32
SUPER MARIO 64#059BDDC8#0#2_all;64x32
SUPER MARIO 64#05A114F8#0#2_all;32x32
SUPER MARIO 64#05C6B872#0#2_all;64x32
SUPER MARIO 64#05D86D02#0#2_all;32x32
SUPER MARIO 64#05E4C3CE#0#2_all;8x8
SUPER MARIO 64#05EC9E16#0#2_all;32x32
SUPER MARIO 64#0612269D#0#2_all;32x32
SUPER MARIO 64#061A6C74#0#2_all;32x64
SUPER MARIO 64#06343AFC#0#2_all;32x32
SUPER MARIO 64#064B5C5F#0#2_all;32x64
SUPER MARIO 64#064F172D#3#2_all;32x32
SUPER MARIO 64#0659AB56#0#2_all;16x16
SUPER MARIO 64#06682E2E#0#2_all;32x32
SUPER MARIO 64#069F68D5#0#2_all;32x32
SUPER MARIO 64#06AB9733#0#2_all;32x32
SUPER MARIO 64#06FF13AD#0#2_all;32x32
SUPER MARIO 64#0702FDE6#0#2_all;32x32
SUPER MARIO 64#07059F23#0#2_all;32x32
SUPER MARIO 64#070E836F#0#2_all;32x32
SUPER MARIO 64#07155D85#0#2_all;32x32
SUPER MARIO 64#0731BEEA#0#2_all;32x32
SUPER MARIO 64#074933DA#0#2_all;32x32
SUPER MARIO 64#076B5C8F#0#2_all;32x32
SUPER MARIO 64#0771AB54#0#2_all;32x32
SUPER MARIO 64#07B7AFF6#0#2_all;16x16
SUPER MARIO 64#07C7C401#0#2_all;80x20
SUPER MARIO 64#07CF15A6#0#2_all;32x32
SUPER MARIO 64#07E3D1E9#0#2_all;32x32
SUPER MARIO 64#07E88217#0#2_all;80x20
SUPER MARIO 64#07FF7CD2#0#2_all;32x32
SUPER MARIO 64#0813EA8C#0#2_all;32x32
SUPER MARIO 64#08170B98#0#2_all;32x32
SUPER MARIO 64#082CD478#0#2_all;32x32
SUPER MARIO 64#084C51AC#0#2_all;32x32
SUPER MARIO 64#0855931E#0#2_all;128x16
SUPER MARIO 64#086772E7#0#2_all;80x20
SUPER MARIO 64#08731842#0#2_all;80x20
SUPER MARIO 64#08744925#0#2_all;16x32
SUPER MARIO 64#08758CDE#0#2_all;32x32
SUPER MARIO 64#087F8F7B#0#2_all;32x32
SUPER MARIO 64#08B8530E#0#2_all;64x32
SUPER MARIO 64#08C865BC#0#2_all;16x16
SUPER MARIO 64#09208466#0#2_all;32x32
SUPER MARIO 64#094B9235#0#2_all;32x64
SUPER MARIO 64#095CCD5F#0#2_all;16x16
SUPER MARIO 64#095FC27A#0#2_all;64x32
SUPER MARIO 64#09740389#0#2_all;32x32
SUPER MARIO 64#09820848#0#2_all;32x32
SUPER MARIO 64#0993E63E#0#2_all;16x16
SUPER MARIO 64#09CABB08#0#2_all;32x64
SUPER MARIO 64#0A10018C#0#2_all;32x32
SUPER MARIO 64#0A18ADCA#0#2_all;32x32
SUPER MARIO 64#0A45EF5B#0#2_all;32x32
SUPER MARIO 64#0A9E2B96#0#2_all;32x32
SUPER MARIO 64#0AB43F69#0#2_all;16x16
SUPER MARIO 64#0AB6E7BF#0#2_all;16x16
SUPER MARIO 64#0AD7A8F7#0#2_all;32x32
SUPER MARIO 64#0B2390F1#0#2_all;16x16
SUPER MARIO 64#0B32979B#0#2_all;64x32
SUPER MARIO 64#0B486B6B#0#2_all;16x16
SUPER MARIO 64#0B6D2926#0#2_all;32x32
SUPER MARIO 64#0B73F9A3#0#2_all;32x64
SUPER MARIO 64#0B962372#0#2_all;32x32
SUPER MARIO 64#0BA8D96E#0#2_all;32x32
SUPER MARIO 64#0BE35913#0#2_all;32x32
SUPER MARIO 64#0C106657#0#2_all;64x32
SUPER MARIO 64#0C111216#0#2_all;64x32
SUPER MARIO 64#0C3123BA#0#2_all;32x32
SUPER MARIO 64#0C3B68EB#0#2_all;64x32
SUPER MARIO 64#0C4725EC#0#2_all;32x32
SUPER MARIO 64#0C89D16B#0#2_all;32x32
SUPER MARIO 64#0C8C45BA#0#2_all;32x16
SUPER MARIO 64#0CE27CD0#0#2_all;32x32
SUPER MARIO 64#0D09F13E#0#2_all;64x32
SUPER MARIO 64#0D113677#0#2_all;64x16
SUPER MARIO 64#0D344FC8#0#2_all;32x32
SUPER MARIO 64#0D487556#0#2_all;32x64
SUPER MARIO 64#0D567458#0#2_all;32x64
SUPER MARIO 64#0D6A8490#0#2_all;32x32
SUPER MARIO 64#0D821DF9#0#2_all;32x32
SUPER MARIO 64#0D9FD7E4#0#2_all;64x32
SUPER MARIO 64#0DB99B2E#0#2_all;32x32
SUPER MARIO 64#0DDBBC70#0#2_all;32x32
SUPER MARIO 64#0DDC6F87#0#2_all;32x32
SUPER MARIO 64#0DF2EE56#0#2_all;8x8
SUPER MARIO 64#0DF6BDFF#0#2_all;32x32
SUPER MARIO 64#0E1E7EB2#0#2_all;32x32
SUPER MARIO 64#0E40FA10#0#2_all;16x16
SUPER MARIO 64#0E7107E3#0#2_all;32x64
SUPER MARIO 64#0E9C4E15#0#2_all;32x32
SUPER MARIO 64#0ECC73B4#3#0_all;16x8
SUPER MARIO 64#0ED8D758#0#2_all;64x32
SUPER MARIO 64#0EE19C09#0#2_all;32x32
SUPER MARIO 64#0F1C2159#0#2_all;32x32
SUPER MARIO 64#0F53E6DA#0#2_all;16x16
SUPER MARIO 64#0F5D756E#0#2_all;32x64
SUPER MARIO 64#0F8EBA38#0#2_all;32x32
SUPER MARIO 64#0FB7A538#0#2_all;80x20
SUPER MARIO 64#0FDD80CA#0#2_all;64x32
SUPER MARIO 64#0FF0D650#0#2_all;32x32
SUPER MARIO 64#100A7117#0#2_all;16x32
SUPER MARIO 64#101CA508#0#2_all;32x32
SUPER MARIO 64#10521ADC#0#2_all;16x16
SUPER MARIO 64#1056B1F2#0#2_all;32x32
SUPER MARIO 64#10675A01#0#2_all;32x32
SUPER MARIO 64#106A5E4F#0#2_all;16x16
SUPER MARIO 64#108D6CAE#0#2_all;80x20
SUPER MARIO 64#1096C02E#0#2_all;32x32
SUPER MARIO 64#10C87D57#0#2_all;80x20
SUPER MARIO 64#10E452C9#0#2_all;32x32
SUPER MARIO 64#10E998F8#0#2_all;32x32
SUPER MARIO 64#10F30B26#0#2_all;32x32
SUPER MARIO 64#10F7ABF3#0#2_all;64x32
SUPER MARIO 64#112C8257#0#2_all;32x32
SUPER MARIO 64#11543850#0#2_all;32x32
SUPER MARIO 64#118F7410#0#2_all;64x32
SUPER MARIO 64#1195AECC#0#2_all;16x32
SUPER MARIO 64#1198C8AB#0#2_all;32x32
SUPER MARIO 64#11A852CB#0#2_all;32x32
SUPER MARIO 64#11F1B791#0#2_all;32x32
SUPER MARIO 64#1203BAA7#0#2_all;32x32
SUPER MARIO 64#125E068D#0#2_all;32x32
SUPER MARIO 64#12733B4F#0#2_all;32x64
SUPER MARIO 64#127B0F41#0#2_all;16x16
SUPER MARIO 64#1298CA11#0#2_all;16x16
SUPER MARIO 64#12C0F052#0#2_all;32x32
SUPER MARIO 64#130CA9A8#0#2_all;32x32
SUPER MARIO 64#13132153#0#2_all;32x32
SUPER MARIO 64#13207BBB#0#2_all;32x32
SUPER MARIO 64#134A35B3#0#2_all;16x16
SUPER MARIO 64#1352BD73#3#1_all;64x64
SUPER MARIO 64#138BDC57#2#1#998EA410_ciByRGBA;32x32
SUPER MARIO 64#13C541EA#0#2_all;32x32
SUPER MARIO 64#13E4332A#0#2_all;32x32
SUPER MARIO 64#1411177B#0#2_all;32x32
SUPER MARIO 64#1448C073#0#2_all;32x32
SUPER MARIO 64#144C8CF3#0#2_all;32x32
SUPER MARIO 64#1450F56E#0#2_all;32x32
SUPER MARIO 64#145B3047#0#2_all;32x32
SUPER MARIO 64#1465E49F#0#2_all;32x32
SUPER MARIO 64#146F813F#0#2_all;32x64
SUPER MARIO 64#14C6A0DB#0#2_all;32x32
SUPER MARIO 64#14C95BA0#0#2_all;32x32
SUPER MARIO 64#14E19062#2#0#BE95D06E_ciByRGBA;64x64
SUPER MARIO 64#14E628A6#0#2_all;64x32
SUPER MARIO 64#14F74247#0#2_all;32x32
SUPER MARIO 64#1501AD26#0#2_all;32x64
SUPER MARIO 64#1541A06E#0#2_all;32x32
SUPER MARIO 64#15458B2D#0#2_all;16x16
SUPER MARIO 64#15686BED#0#2_all;32x4
SUPER MARIO 64#158AA64C#0#2_all;32x32
SUPER MARIO 64#15B65397#0#2_all;32x32
SUPER MARIO 64#15D30589#0#2_all;32x64
SUPER MARIO 64#1616FBDF#0#2_all;16x16
SUPER MARIO 64#16290B6E#0#2_all;16x16
SUPER MARIO 64#163F6E7C#0#2_all;80x20
SUPER MARIO 64#164FBE11#0#2_all;32x32
SUPER MARIO 64#165F940A#0#2_all;32x32
SUPER MARIO 64#1660C971#3#2_all;32x32
SUPER MARIO 64#166DD880#0#2_all;32x32
SUPER MARIO 64#16733B9A#0#2_all;32x32
SUPER MARIO 64#167CAC52#0#2_all;64x32
SUPER MARIO 64#169F1F02#0#2_all;32x32
SUPER MARIO 64#16CE5DC5#3#1_all;32x32
SUPER MARIO 64#16DB7146#0#2_all;80x20
SUPER MARIO 64#17060726#0#2_all;16x16
SUPER MARIO 64#1715DDF9#0#2_all;32x32
SUPER MARIO 64#17405808#0#2_all;32x64
SUPER MARIO 64#176C2E93#3#2_all;32x32
SUPER MARIO 64#177D197C#0#2_all;32x32
SUPER MARIO 64#179A9928#0#2_all;32x32
SUPER MARIO 64#17C50CF2#0#2_all;32x64
SUPER MARIO 64#17CDE57D#0#2_all;32x64
SUPER MARIO 64#17EA3392#3#2_all;32x32
SUPER MARIO 64#17EB8CF3#0#2_all;80x20
SUPER MARIO 64#17EF85F7#0#2_all;8x8
SUPER MARIO 64#17F35F3C#0#2_all;32x32
SUPER MARIO 64#180BDE92#0#2_all;32x32
SUPER MARIO 64#18102121#0#2_all;32x32
SUPER MARIO 64#184368CA#0#2_all;32x32
SUPER MARIO 64#1872FA6C#0#2_all;32x32
SUPER MARIO 64#187DA85E#2#1#78A75C57_ciByRGBA;32x32
SUPER MARIO 64#188B6465#0#2_all;32x32
SUPER MARIO 64#18A7104C#0#2_all;32x32
SUPER MARIO 64#18EC36FD#0#2_all;64x32
SUPER MARIO 64#19132BCC#0#2_all;32x32
SUPER MARIO 64#192FA726#0#2_all;32x64
SUPER MARIO 64#19442FC9#0#2_all;32x32
SUPER MARIO 64#198613E8#0#2_all;16x16
SUPER MARIO 64#19BB64C1#0#2_all;32x32
SUPER MARIO 64#19CF329B#0#2_all;32x32
SUPER MARIO 64#19D0A651#0#2_all;32x32
SUPER MARIO 64#19E77AAB#0#2_all;32x32
SUPER MARIO 64#19E8F076#3#2_all;32x32
SUPER MARIO 64#1A43DF6A#3#2_all;32x32
SUPER MARIO 64#1A4BCC77#0#2_all;64x32
SUPER MARIO 64#1A5BBA1B#2#0#49EC4FC3_ciByRGBA;64x64
SUPER MARIO 64#1A5D9C8E#0#2_all;32x32
SUPER MARIO 64#1A62F332#2#0#B56624E6_ciByRGBA;64x64
SUPER MARIO 64#1A66C67F#0#2_all;32x32
SUPER MARIO 64#1A6F8A0E#0#2_all;80x20
SUPER MARIO 64#1A808DA7#0#2_all;64x32
SUPER MARIO 64#1ADECD70#0#2_all;32x32
SUPER MARIO 64#1AE70860#3#2_all;32x32
SUPER MARIO 64#1AE8F329#0#2_all;64x32
SUPER MARIO 64#1B001205#0#2_all;16x16
SUPER MARIO 64#1B1D8D53#0#2_all;32x32
SUPER MARIO 64#1B1FA1C6#0#2_all;32x32
SUPER MARIO 64#1B6947B3#0#2_all;32x32
SUPER MARIO 64#1B6ACD5E#0#2_all;64x32
SUPER MARIO 64#1C08570A#0#2_all;16x16
SUPER MARIO 64#1C3B41CF#0#2_all;32x32
SUPER MARIO 64#1C62CC15#0#2_all;32x32
SUPER MARIO 64#1C786EE9#0#2_all;32x32
SUPER MARIO 64#1CA18F8F#0#2_all;32x32
SUPER MARIO 64#1CB6DC98#0#2_all;8x8
SUPER MARIO 64#1CB6E388#0#2_all;32x64
SUPER MARIO 64#1CB85A3E#3#1_all;64x64
SUPER MARIO 64#1CD30ACE#0#2_all;16x16
SUPER MARIO 64#1CDCC29C#0#2_all;16x16
SUPER MARIO 64#1CEC76B5#0#2_all;32x32
SUPER MARIO 64#1D0F0A8E#0#2_all;32x64
SUPER MARIO 64#1D183FBC#0#2_all;80x20
SUPER MARIO 64#1D44F820#0#2_all;16x16
SUPER MARIO 64#1D6FCB73#0#2_all;32x32
SUPER MARIO 64#1E263631#3#2_all;64x32
SUPER MARIO 64#1E520811#0#2_all;64x32
SUPER MARIO 64#1E834EB0#0#2_all;32x32
SUPER MARIO 64#1E940DB1#0#2_all;32x32
SUPER MARIO 64#1EA893D2#0#2_all;32x32
SUPER MARIO 64#1EBAE88A#0#2_all;32x64
SUPER MARIO 64#1ECB06AF#0#2_all;32x32
SUPER MARIO 64#1EED9296#0#2_all;32x32
SUPER MARIO 64#1EFFD4E0#0#2_all;32x32
SUPER MARIO 64#1F04DAF4#0#2_all;32x32
SUPER MARIO 64#1F31633F#0#2_all;32x32
SUPER MARIO 64#1F3B7ABC#0#2_all;32x32
SUPER MARIO 64#1F4CDAB4#0#2_all;16x32
SUPER MARIO 64#1F5B1636#0#2_all;32x32
SUPER MARIO 64#1F6DA0F2#3#2_all;32x32
SUPER MARIO 64#1F71DA85#0#2_all;16x4
SUPER MARIO 64#1F8B71CA#0#2_all;32x32
SUPER MARIO 64#1FC70576#0#2_all;32x32
SUPER MARIO 64#1FD5472A#0#2_all;32x64
SUPER MARIO 64#20167DE7#0#2_all;32x64
SUPER MARIO 64#202D35BE#0#2_all;16x16
SUPER MARIO 64#2034795B#0#2_all;32x16
SUPER MARIO 64#204D81E4#0#2_all;32x64
SUPER MARIO 64#2056E1F3#2#0#B9C8A9DD_ciByRGBA;64x64
SUPER MARIO 64#205804F2#0#2_all;32x32
SUPER MARIO 64#20655B3C#3#2_all;32x64
SUPER MARIO 64#20725250#3#2_all;32x32
SUPER MARIO 64#208F2137#0#2_all;32x32
SUPER MARIO 64#20E1EA4D#0#2_all;32x32
SUPER MARIO 64#211EDF33#0#2_all;32x32
SUPER MARIO 64#21247806#0#2_all;32x32
SUPER MARIO 64#212A4546#0#2_all;32x32
SUPER MARIO 64#213EBD50#0#2_all;32x32
SUPER MARIO 64#214F09C8#0#2_all;32x32
SUPER MARIO 64#215CE254#0#2_all;32x32
SUPER MARIO 64#21676BDD#0#2_all;32x32
SUPER MARIO 64#216A674D#0#2_all;32x32
SUPER MARIO 64#21854115#0#2_all;32x32
SUPER MARIO 64#2193CD76#0#2_all;32x32
SUPER MARIO 64#21A99BEF#0#2_all;80x20
SUPER MARIO 64#21BFEA1A#0#2_all;32x32
SUPER MARIO 64#21DD7803#0#2_all;32x32
SUPER MARIO 64#21F3A705#0#2_all;32x32
SUPER MARIO 64#22116910#0#2_all;64x32
SUPER MARIO 64#221C9F08#0#2_all;32x32
SUPER MARIO 64#22253C7E#0#2_all;32x32
SUPER MARIO 64#222768FA#0#2_all;32x32
SUPER MARIO 64#22348F8B#0#2_all;32x32
SUPER MARIO 64#22628916#0#2_all;32x32
SUPER MARIO 64#227303EC#0#2_all;32x32
SUPER MARIO 64#2282C30A#0#2_all;80x20
SUPER MARIO 64#22922890#0#2_all;32x32
SUPER MARIO 64#22C8C164#0#2_all;32x64
SUPER MARIO 64#22F743BF#0#2_all;64x32
SUPER MARIO 64#234F1DE9#2#1#8455215A_ciByRGBA;32x32
SUPER MARIO 64#2395DA7B#0#2_all;32x64
SUPER MARIO 64#239F9E44#0#2_all;64x32
SUPER MARIO 64#23E8BE33#0#2_all;16x16
SUPER MARIO 64#23F84D6A#0#2_all;32x32
SUPER MARIO 64#2447B7F9#0#2_all;8x8
SUPER MARIO 64#244E5B3E#0#2_all;32x32
SUPER MARIO 64#245EA00F#0#2_all;32x32
SUPER MARIO 64#2465B806#3#2_all;32x32
SUPER MARIO 64#24767D89#0#2_all;32x32
SUPER MARIO 64#2499CE37#0#2_all;32x32
SUPER MARIO 64#24A049BD#0#2_all;32x32
SUPER MARIO 64#24AD7055#0#2_all;32x32
SUPER MARIO 64#24D27245#0#2_all;32x32
SUPER MARIO 64#24E61683#0#2_all;8x8
SUPER MARIO 64#24EC3198#0#2_all;32x32
SUPER MARIO 64#2512C3E4#0#2_all;64x32
SUPER MARIO 64#252A4B98#3#2_all;32x32
SUPER MARIO 64#253804F7#3#1_all;32x32
SUPER MARIO 64#2563BF4C#0#2_all;32x32
SUPER MARIO 64#258A8627#0#2_all;32x32
SUPER MARIO 64#25B219C7#0#2_all;8x8
SUPER MARIO 64#25D2ED99#0#2_all;64x32
SUPER MARIO 64#25EE1BA5#0#2_all;32x16
SUPER MARIO 64#26041B9F#2#0#A2EF2F38_ciByRGBA;32x128
SUPER MARIO 64#26249F56#0#2_all;64x32
SUPER MARIO 64#266A1564#0#2_all;32x32
SUPER MARIO 64#2677A2A0#0#2_all;80x20
SUPER MARIO 64#267D48E2#0#2_all;64x32
SUPER MARIO 64#268B611D#0#2_all;32x32
SUPER MARIO 64#26A34F80#0#2_all;32x32
SUPER MARIO 64#26DAF951#0#2_all;16x16
SUPER MARIO 64#26DFC97D#0#2_all;32x64
SUPER MARIO 64#27183C4F#0#2_all;32x32
SUPER MARIO 64#276489C6#0#2_all;8x8
SUPER MARIO 64#27AE0809#0#2_all;16x16
SUPER MARIO 64#27B1AA10#0#2_all;32x32
SUPER MARIO 64#27B29129#0#2_all;64x32
SUPER MARIO 64#27D9AF1F#0#2_all;32x32
SUPER MARIO 64#27ECE31D#0#2_all;32x32
SUPER MARIO 64#27FDB2DC#0#2_all;64x32
SUPER MARIO 64#28061018#0#2_all;32x32
SUPER MARIO 64#2811C57F#0#2_all;8x8
SUPER MARIO 64#281483D8#0#2_all;64x32
SUPER MARIO 64#28306D49#0#2_all;32x32
SUPER MARIO 64#284FF556#0#2_all;8x8
SUPER MARIO 64#28964B59#0#2_all;32x32
SUPER MARIO 64#28A7F52B#0#2_all;16x16
SUPER MARIO 64#28C6D988#0#2_all;32x64
SUPER MARIO 64#28DF6C96#3#2_all;32x32
SUPER MARIO 64#28F7B042#0#2_all;64x32
SUPER MARIO 64#290FFE53#0#2_all;64x32
SUPER MARIO 64#292C40A1#0#2_all;80x20
SUPER MARIO 64#292E5FD8#0#2_all;32x64
SUPER MARIO 64#294B3EA2#0#2_all;32x32
SUPER MARIO 64#29636778#0#2_all;64x32
SUPER MARIO 64#29904548#0#2_all;32x32
SUPER MARIO 64#2996CA88#0#2_all;16x32
SUPER MARIO 64#29C0C7D2#0#2_all;32x32
SUPER MARIO 64#29F15A68#0#2_all;32x32
SUPER MARIO 64#2A23D4F2#0#2_all;32x32
SUPER MARIO 64#2A283A6A#3#2_all;32x32
SUPER MARIO 64#2A359204#0#2_all;16x16
SUPER MARIO 64#2A46C0DF#0#2_all;64x32
SUPER MARIO 64#2A60ECC4#2#1#1D38F3B0_ciByRGBA;32x32
SUPER MARIO 64#2A83D55A#0#2_all;32x32
SUPER MARIO 64#2A93AFC0#0#2_all;32x32
SUPER MARIO 64#2A9F12C7#0#2_all;32x32
SUPER MARIO 64#2AAB5196#0#2_all;32x32
SUPER MARIO 64#2B08F032#0#2_all;32x32
SUPER MARIO 64#2B3F9B9C#0#2_all;32x32
SUPER MARIO 64#2B644522#0#2_all;64x32
SUPER MARIO 64#2B801D0F#0#2_all;32x32
SUPER MARIO 64#2B8359BB#0#2_all;32x32
SUPER MARIO 64#2B846815#0#2_all;32x32
SUPER MARIO 64#2B851F69#0#2_all;16x16
SUPER MARIO 64#2BC420F5#0#2_all;32x32
SUPER MARIO 64#2BDD169D#0#2_all;64x32
SUPER MARIO 64#2BDECACD#0#2_all;32x32
SUPER MARIO 64#2BEA0A29#0#2_all;32x32
SUPER MARIO 64#2C14636C#0#2_all;32x32
SUPER MARIO 64#2C246943#0#2_all;32x32
SUPER MARIO 64#2C44217C#0#2_all;32x32
SUPER MARIO 64#2C614658#0#2_all;16x16
SUPER MARIO 64#2C974E90#0#2_all;8x8
SUPER MARIO 64#2C99C4F7#2#1#3591A1A9_ciByRGBA;64x32
SUPER MARIO 64#2CDB87DE#0#2_all;32x32
SUPER MARIO 64#2CE5532E#0#2_all;32x32
SUPER MARIO 64#2CFA4B7F#0#2_all;32x32
SUPER MARIO 64#2D0C2E11#3#1_all;32x64
SUPER MARIO 64#2D31F48B#0#2_all;32x32
SUPER MARIO 64#2D6492F4#0#2_all;32x32
SUPER MARIO 64#2D898713#0#2_all;8x8
SUPER MARIO 64#2D8BA514#0#2_all;32x16
SUPER MARIO 64#2DC59B5C#0#2_all;32x64
SUPER MARIO 64#2DD689B4#2#1#7BAA27F6_ciByRGBA;32x32
SUPER MARIO 64#2DDB1AB2#0#2_all;32x32
SUPER MARIO 64#2DEC812E#0#2_all;64x32
SUPER MARIO 64#2E0C1E02#0#2_all;64x32
SUPER MARIO 64#2E14BDEA#0#2_all;32x32
SUPER MARIO 64#2E1AF886#0#2_all;32x64
SUPER MARIO 64#2E1EB8AA#0#2_all;32x64
SUPER MARIO 64#2E286DED#2#0#8175CB5D_ciByRGBA;64x64
SUPER MARIO 64#2E2B191D#0#2_all;80x20
SUPER MARIO 64#2E5DD16D#0#2_all;32x32
SUPER MARIO 64#2E659D7E#0#2_all;8x8
SUPER MARIO 64#2E895D49#0#2_all;64x32
SUPER MARIO 64#2EA7C781#0#2_all;32x32
SUPER MARIO 64#2EB2480C#3#2_all;32x64
SUPER MARIO 64#2ECE83FA#0#2_all;32x32
SUPER MARIO 64#2ED4BA24#0#2_all;32x32
SUPER MARIO 64#2EDA5873#0#2_all;64x32
SUPER MARIO 64#2F02016B#0#2_all;32x16
SUPER MARIO 64#2F25120F#0#2_all;32x32
SUPER MARIO 64#2F3FDBA3#0#2_all;32x32
SUPER MARIO 64#2F5F1297#0#2_all;32x64
SUPER MARIO 64#2F630D34#2#0#CBFCD5BA_ciByRGBA;64x64
SUPER MARIO 64#2F785224#0#2_all;16x16
SUPER MARIO 64#2F957982#0#2_all;32x32
SUPER MARIO 64#2FA4B137#0#2_all;32x32
SUPER MARIO 64#2FC064C1#0#2_all;32x32
SUPER MARIO 64#2FE9009A#0#2_all;32x32
SUPER MARIO 64#2FFB1C1E#0#2_all;8x8
SUPER MARIO 64#30183141#0#2_all;32x16
SUPER MARIO 64#304306E0#0#2_all;32x64
SUPER MARIO 64#30518340#0#2_all;64x32
SUPER MARIO 64#308C95F5#0#2_all;32x32
SUPER MARIO 64#308E2468#0#2_all;64x32
SUPER MARIO 64#30D255DE#0#2_all;64x16
SUPER MARIO 64#30D98CDC#2#0#8172A68A_ciByRGBA;64x32
SUPER MARIO 64#310F4C2C#0#2_all;32x32
SUPER MARIO 64#311B4D1D#2#1#8BC520FB_ciByRGBA;32x64
SUPER MARIO 64#3138DCCF#2#1#7809493B_ciByRGBA;32x16
SUPER MARIO 64#3157CD18#0#2_all;32x64
SUPER MARIO 64#3161F766#0#2_all;16x16
SUPER MARIO 64#3163AA92#0#2_all;32x32
SUPER MARIO 64#316917DD#0#2_all;16x16
SUPER MARIO 64#316D38D7#0#2_all;64x32
SUPER MARIO 64#31764A00#0#2_all;32x32
SUPER MARIO 64#31926763#0#2_all;32x32
SUPER MARIO 64#319FFE63#0#2_all;16x32
SUPER MARIO 64#31A51D72#0#2_all;64x32
SUPER MARIO 64#31B77240#0#2_all;32x32
SUPER MARIO 64#31C66E6F#0#2_all;32x32
SUPER MARIO 64#32169E73#0#2_all;64x32
SUPER MARIO 64#325A3830#0#2_all;32x32
SUPER MARIO 64#32B61B3E#0#2_all;32x32
SUPER MARIO 64#32BBFD89#0#2_all;64x32
SUPER MARIO 64#32BEB053#0#2_all;32x32
SUPER MARIO 64#32DA5C54#0#2_all;32x32
SUPER MARIO 64#32E331D6#0#2_all;32x32
SUPER MARIO 64#3324B340#0#2_all;32x32
SUPER MARIO 64#3342AE2E#0#2_all;32x32
SUPER MARIO 64#336D534A#0#2_all;16x16
SUPER MARIO 64#339B3765#0#2_all;32x32
SUPER MARIO 64#33AAF7F0#2#1#FA40718B_ciByRGBA;16x64
SUPER MARIO 64#33AE70AA#0#2_all;64x32
SUPER MARIO 64#33B314AF#0#2_all;32x16
SUPER MARIO 64#33C58D86#0#2_all;32x64
SUPER MARIO 64#33EA5D90#0#2_all;32x64
SUPER MARIO 64#3411743E#0#2_all;32x64
SUPER MARIO 64#3486BF66#0#2_all;32x16
SUPER MARIO 64#349B3BBD#0#2_all;32x64
SUPER MARIO 64#34B17C10#0#2_all;32x32
SUPER MARIO 64#34D28AE4#0#2_all;32x32
SUPER MARIO 64#34E02944#0#2_all;32x32
SUPER MARIO 64#354089BB#0#2_all;32x32
SUPER MARIO 64#35456B51#0#2_all;32x32
SUPER MARIO 64#3556A0C8#0#2_all;32x32
SUPER MARIO 64#359CCC89#0#2_all;32x32
SUPER MARIO 64#35BBD200#0#2_all;64x32
SUPER MARIO 64#362E3E52#0#2_all;16x16
SUPER MARIO 64#3645BC2D#0#2_all;32x32
SUPER MARIO 64#36B1482F#0#2_all;32x32
SUPER MARIO 64#36D4EF3E#0#2_all;32x32
SUPER MARIO 64#36D9C81E#0#2_all;32x64
SUPER MARIO 64#36EFF375#0#2_all;32x32
SUPER MARIO 64#36F00556#0#2_all;32x64
SUPER MARIO 64#36FC4C04#0#2_all;32x32
SUPER MARIO 64#370FC06B#0#2_all;32x32
SUPER MARIO 64#3711D2C0#0#2_all;16x16
SUPER MARIO 64#373DF028#0#2_all;32x32
SUPER MARIO 64#374E253A#0#2_all;64x32
SUPER MARIO 64#379ABEE0#0#2_all;32x64
SUPER MARIO 64#37B0E48C#2#1#E768AF94_ciByRGBA;32x32
SUPER MARIO 64#37E7B948#0#2_all;32x64
SUPER MARIO 64#37F10A8C#0#2_all;16x32
SUPER MARIO 64#381969FB#0#2_all;8x8
SUPER MARIO 64#381EA750#0#2_all;32x64
SUPER MARIO 64#383BBD9B#0#2_all;32x32
SUPER MARIO 64#384E2A31#0#2_all;32x32
SUPER MARIO 64#385055F4#0#2_all;32x32
SUPER MARIO 64#385AE6CA#0#2_all;64x32
SUPER MARIO 64#3867CBEE#0#2_all;32x64
SUPER MARIO 64#386A9785#0#2_all;32x32
SUPER MARIO 64#387D6D33#0#2_all;32x64
SUPER MARIO 64#38894888#0#2_all;32x64
SUPER MARIO 64#38AFCCEE#0#2_all;32x32
SUPER MARIO 64#38AFCD8F#0#2_all;8x8
SUPER MARIO 64#38EC1B66#0#2_all;32x32
SUPER MARIO 64#3902D1B8#0#2_all;32x32
SUPER MARIO 64#3909F67D#0#2_all;32x64
SUPER MARIO 64#39123B9F#0#2_all;16x16
SUPER MARIO 64#39358D61#0#2_all;32x32
SUPER MARIO 64#393BA6AE#0#2_all;32x32
SUPER MARIO 64#397F1DA4#0#2_all;32x32
SUPER MARIO 64#39914F8E#0#2_all;16x64
SUPER MARIO 64#399EC3C2#0#2_all;32x32
SUPER MARIO 64#39A50598#0#2_all;80x20
SUPER MARIO 64#39C55C7F#0#2_all;32x32
SUPER MARIO 64#39CC9592#0#2_all;64x32
SUPER MARIO 64#39D86D67#0#2_all;32x32
SUPER MARIO 64#39E470DD#0#2_all;32x32
SUPER MARIO 64#39E90B67#0#2_all;8x8
SUPER MARIO 64#39F5A629#0#2_all;32x32
SUPER MARIO 64#3A2487BF#0#2_all;32x32
SUPER MARIO 64#3A6413EB#0#2_all;32x32
SUPER MARIO 64#3A9A3561#0#2_all;32x32
SUPER MARIO 64#3AADB102#0#2_all;32x32
SUPER MARIO 64#3AC6C19C#0#2_all;16x32
SUPER MARIO 64#3AE6BEC9#0#2_all;32x32
SUPER MARIO 64#3B0D1E46#0#2_all;32x32
SUPER MARIO 64#3B111D77#0#2_all;32x32
SUPER MARIO 64#3BA40EE9#0#2_all;32x32
SUPER MARIO 64#3BA43FA1#0#2_all;64x32
SUPER MARIO 64#3BAC2B9A#3#2_all;16x16
SUPER MARIO 64#3BCA4663#0#2_all;8x8
SUPER MARIO 64#3C183177#0#2_all;32x32
SUPER MARIO 64#3C3D0839#0#2_all;32x32
SUPER MARIO 64#3C55003C#0#2_all;16x16
SUPER MARIO 64#3C65ABFE#2#0#15D75BD5_ciByRGBA;32x128
SUPER MARIO 64#3C70A8C5#2#1#4B2C8244_ciByRGBA;32x32
SUPER MARIO 64#3C952A35#2#1#BB6C26D0_ciByRGBA;32x32
SUPER MARIO 64#3C99819F#0#2_all;32x32
SUPER MARIO 64#3CA0AB26#0#2_all;32x16
SUPER MARIO 64#3CB6F1A9#3#2_all;32x32
SUPER MARIO 64#3CC93124#0#2_all;32x32
SUPER MARIO 64#3CCF8886#0#2_all;32x32
SUPER MARIO 64#3CE9E494#0#2_all;8x8
SUPER MARIO 64#3CF17015#0#2_all;32x32
SUPER MARIO 64#3CF309E4#3#2_all;32x64
SUPER MARIO 64#3CFBA273#0#2_all;32x32
SUPER MARIO 64#3D21394E#0#2_all;32x32
SUPER MARIO 64#3D244F64#0#2_all;32x32
SUPER MARIO 64#3D30E92A#2#1#A3E1CF2D_ciByRGBA;32x32
SUPER MARIO 64#3D354167#0#2_all;32x32
SUPER MARIO 64#3D3B45FC#0#2_all;32x16
SUPER MARIO 64#3D4E303C#0#2_all;64x16
SUPER MARIO 64#3D51E423#0#2_all;16x16
SUPER MARIO 64#3D77CBCF#0#2_all;32x32
SUPER MARIO 64#3D7ADDE3#0#2_all;32x32
SUPER MARIO 64#3D8C1592#0#2_all;16x16
SUPER MARIO 64#3DC483C5#0#2_all;32x32
SUPER MARIO 64#3DE0ED4E#0#2_all;8x8
SUPER MARIO 64#3DE9A2AD#0#2_all;8x8
SUPER MARIO 64#3E40E693#0#2_all;32x64
SUPER MARIO 64#3E5AF02C#0#2_all;16x32
SUPER MARIO 64#3EC818DE#0#2_all;32x32
SUPER MARIO 64#3F13FE69#0#2_all;32x32
SUPER MARIO 64#3F689B3F#2#1#132C1922_ciByRGBA;32x32
SUPER MARIO 64#3F7232A7#0#2_all;64x32
SUPER MARIO 64#3F817C21#0#2_all;32x32
SUPER MARIO 64#3FB69C59#0#2_all;32x64
SUPER MARIO 64#3FDB5854#0#2_all;64x64
SUPER MARIO 64#3FF93DA3#0#2_all;32x32
SUPER MARIO 64#3FFA0BE7#0#2_all;32x32
SUPER MARIO 64#4010BAE8#0#2_all;32x32
SUPER MARIO 64#401B923F#0#2_all;32x64
SUPER MARIO 64#40226C48#0#2_all;32x32
SUPER MARIO 64#403C6122#0#2_all;32x32
SUPER MARIO 64#40568542#0#2_all;32x32
SUPER MARIO 64#408779A6#0#2_all;32x32
SUPER MARIO 64#4089D798#0#2_all;32x32
SUPER MARIO 64#40AA862F#0#2_all;80x20
SUPER MARIO 64#40AD9DAB#0#2_all;32x32
SUPER MARIO 64#40BE3FB9#2#1#8F2039BF_ciByRGBA;64x64
SUPER MARIO 64#40E6BBFB#0#2_all;32x32
SUPER MARIO 64#40FA0DCA#0#2_all;32x64
SUPER MARIO 64#41304ACC#0#2_all;16x64
SUPER MARIO 64#414026B4#0#2_all;16x16
SUPER MARIO 64#41590B79#0#2_all;32x32
SUPER MARIO 64#4166F73D#0#2_all;32x64
SUPER MARIO 64#4167F9D9#0#2_all;32x32
SUPER MARIO 64#41B80100#0#2_all;16x16
SUPER MARIO 64#41D56401#0#2_all;32x32
SUPER MARIO 64#41FDBC76#0#2_all;64x32
SUPER MARIO 64#423DC266#0#2_all;32x64
SUPER MARIO 64#4276DB5E#0#2_all;32x32
SUPER MARIO 64#428BEF9C#0#2_all;64x32
SUPER MARIO 64#428D4124#0#2_all;64x32
SUPER MARIO 64#42A20F7E#0#2_all;32x32
SUPER MARIO 64#42F2325A#0#2_all;32x32
SUPER MARIO 64#43089C31#0#2_all;32x32
SUPER MARIO 64#4309083E#0#2_all;16x16
SUPER MARIO 64#431E1944#0#2_all;32x32
SUPER MARIO 64#432D56BE#0#2_all;64x32
SUPER MARIO 64#4381E7ED#0#2_all;64x32
SUPER MARIO 64#438CC5BE#0#2_all;16x16
SUPER MARIO 64#4443D529#0#2_all;32x32
SUPER MARIO 64#4446F65D#3#2_all;32x32
SUPER MARIO 64#444B37F6#0#2_all;32x64
SUPER MARIO 64#44789E8C#3#1_all;8x8
SUPER MARIO 64#448CB3E7#0#2_all;16x16
SUPER MARIO 64#44A3D447#0#2_all;80x20
SUPER MARIO 64#44A70AFD#0#2_all;32x32
SUPER MARIO 64#44AE3D51#0#2_all;32x32
SUPER MARIO 64#44D5AA4B#0#2_all;32x32
SUPER MARIO 64#44EA1CA6#0#2_all;64x32
SUPER MARIO 64#452AAD60#0#2_all;32x32
SUPER MARIO 64#45667AED#0#2_all;32x32
SUPER MARIO 64#458C0935#0#2_all;32x32
SUPER MARIO 64#45BEEC60#2#1#1DB4A17D_ciByRGBA;32x32
SUPER MARIO 64#45F63AE1#0#2_all;32x32
SUPER MARIO 64#461CAD5E#0#2_all;32x32
SUPER MARIO 64#465F9B72#0#2_all;32x32
SUPER MARIO 64#46649148#0#2_all;32x32
SUPER MARIO 64#4676F47D#0#2_all;32x32
SUPER MARIO 64#468BC569#0#2_all;16x16
SUPER MARIO 64#46A556F1#0#2_all;32x32
SUPER MARIO 64#46BEFF45#0#2_all;32x32
SUPER MARIO 64#46E4A09F#0#2_all;32x64
SUPER MARIO 64#46EA5098#0#2_all;32x32
SUPER MARIO 64#46EE72E8#0#2_all;32x32
SUPER MARIO 64#46F7B9AE#0#2_all;32x32
SUPER MARIO 64#473762FC#0#2_all;64x32
SUPER MARIO 64#474F8A1B#0#2_all;32x32
SUPER MARIO 64#4761737D#0#2_all;16x32
SUPER MARIO 64#47772DE2#0#2_all;32x32
SUPER MARIO 64#4783C2BF#0#2_all;32x32
SUPER MARIO 64#47CF2FCB#0#2_all;32x32
SUPER MARIO 64#480100F9#2#0#16DE91DA_ciByRGBA;32x64
SUPER MARIO 64#4838A16E#0#2_all;32x64
SUPER MARIO 64#4844CCB0#0#2_all;32x64
SUPER MARIO 64#4864DD68#2#1#2C6D94F4_ciByRGBA;16x32
SUPER MARIO 64#486F9BD1#0#2_all;32x32
SUPER MARIO 64#48A3E423#0#2_all;8x8
SUPER MARIO 64#48A5F126#0#2_all;32x32
SUPER MARIO 64#48B717EE#0#2_all;16x64
SUPER MARIO 64#48BC2FC8#0#2_all;32x32
SUPER MARIO 64#48E57582#0#2_all;32x32
SUPER MARIO 64#48F418AA#0#2_all;32x64
SUPER MARIO 64#48FC50A9#0#2_all;16x16
SUPER MARIO 64#492BD806#0#2_all;64x32
SUPER MARIO 64#49313621#0#2_all;32x16
SUPER MARIO 64#493229EF#2#0#321F3856_ciByRGBA;64x32
SUPER MARIO 64#4944D2C9#0#2_all;32x32
SUPER MARIO 64#4964EBC8#0#2_all;32x32
SUPER MARIO 64#4982B613#0#2_all;32x32
SUPER MARIO 64#49997119#0#2_all;32x32
SUPER MARIO 64#49A3631E#0#2_all;32x32
SUPER MARIO 64#49A828DB#0#2_all;32x32
SUPER MARIO 64#49D68918#0#2_all;32x32
SUPER MARIO 64#49E284A3#3#0_all;16x8
SUPER MARIO 64#49F74EB1#0#2_all;64x32
SUPER MARIO 64#49F864CF#0#2_all;16x16
SUPER MARIO 64#49FBAE0D#0#2_all;32x8
SUPER MARIO 64#4A043C67#0#2_all;32x32
SUPER MARIO 64#4A0AF053#3#2_all;32x32
SUPER MARIO 64#4A2735DB#2#0#27049F14_ciByRGBA;64x64
SUPER MARIO 64#4A4683BC#0#2_all;32x32
SUPER MARIO 64#4A5830AD#0#2_all;32x32
SUPER MARIO 64#4A750285#0#2_all;32x32
SUPER MARIO 64#4A7E7508#0#2_all;64x32
SUPER MARIO 64#4AD2E560#0#2_all;16x32
SUPER MARIO 64#4AD973E2#0#2_all;64x32
SUPER MARIO 64#4AFB88E5#0#2_all;8x8
SUPER MARIO 64#4B070BC3#0#2_all;32x32
SUPER MARIO 64#4B0C0C56#3#2_all;32x32
SUPER MARIO 64#4B564151#0#2_all;16x16
SUPER MARIO 64#4B857609#0#2_all;32x32
SUPER MARIO 64#4B88CF3A#0#2_all;16x16
SUPER MARIO 64#4BC0C7C1#0#2_all;64x32
SUPER MARIO 64#4BCAE8D6#0#2_all;32x32
SUPER MARIO 64#4C001AD4#0#2_all;32x32
SUPER MARIO 64#4C26A305#0#2_all;32x32
SUPER MARIO 64#4C6EDE9F#3#2_all;32x32
SUPER MARIO 64#4C8A74AC#3#1_all;8x8
SUPER MARIO 64#4C947C72#3#1_all;8x8
SUPER MARIO 64#4CDB236C#0#2_all;32x32
SUPER MARIO 64#4CE53111#0#2_all;32x32
SUPER MARIO 64#4CEEF375#0#2_all;32x32
SUPER MARIO 64#4D03386E#0#2_all;32x32
SUPER MARIO 64#4D33D303#0#2_all;8x8
SUPER MARIO 64#4D606A9B#0#2_all;32x32
SUPER MARIO 64#4D628A64#0#2_all;64x32
SUPER MARIO 64#4D69F881#0#2_all;8x16
SUPER MARIO 64#4D7AC0C5#0#2_all;32x64
SUPER MARIO 64#4DA5EB87#0#2_all;16x16
SUPER MARIO 64#4DC0BBDF#0#2_all;32x32
SUPER MARIO 64#4DCC2191#0#2_all;32x32
SUPER MARIO 64#4DEDBC41#0#2_all;32x32
SUPER MARIO 64#4E0A3338#0#2_all;32x32
SUPER MARIO 64#4E394829#0#2_all;16x16
SUPER MARIO 64#4E43931B#0#2_all;32x64
SUPER MARIO 64#4E43BA34#0#2_all;32x32
SUPER MARIO 64#4E4571C1#0#2_all;16x16
SUPER MARIO 64#4E6ECA8D#0#2_all;32x32
SUPER MARIO 64#4E80FA6F#0#2_all;32x32
SUPER MARIO 64#4EB8714C#0#2_all;32x32
SUPER MARIO 64#4ED18843#0#2_all;32x32
SUPER MARIO 64#4ED23BE0#0#2_all;32x64
SUPER MARIO 64#4EDD979D#0#2_all;32x32
SUPER MARIO 64#4EE94F84#0#2_all;32x32
SUPER MARIO 64#4EE951E9#0#2_all;8x8
SUPER MARIO 64#4EEEFE7D#0#2_all;32x32
SUPER MARIO 64#4EF37CB8#0#2_all;16x16
SUPER MARIO 64#4F1CAC41#0#2_all;32x32
SUPER MARIO 64#4F265622#0#2_all;32x32
SUPER MARIO 64#4F36B3DE#0#2_all;32x32
SUPER MARIO 64#4F3ECE62#0#2_all;32x32
SUPER MARIO 64#4F503C6E#0#2_all;32x32
SUPER MARIO 64#4FB80A30#0#2_all;16x16
SUPER MARIO 64#4FD26C4E#0#2_all;32x32
SUPER MARIO 64#4FE1A0ED#0#2_all;32x32
SUPER MARIO 64#500B0DEA#0#2_all;64x32
SUPER MARIO 64#5050548F#0#2_all;32x32
SUPER MARIO 64#506D1A26#0#2_all;16x16
SUPER MARIO 64#508E888F#0#2_all;32x32
SUPER MARIO 64#5095921B#0#2_all;32x32
SUPER MARIO 64#50964858#0#2_all;32x32
SUPER MARIO 64#50C13917#0#2_all;16x16
SUPER MARIO 64#50C42869#0#2_all;16x16
SUPER MARIO 64#51256D7A#0#2_all;32x32
SUPER MARIO 64#513BD6B7#0#2_all;32x32
SUPER MARIO 64#51464DCC#0#2_all;32x32
SUPER MARIO 64#514A29BC#0#2_all;32x32
SUPER MARIO 64#5170A341#0#2_all;32x32
SUPER MARIO 64#51762E4C#0#2_all;32x32
SUPER MARIO 64#51B5CD93#0#2_all;32x32
SUPER MARIO 64#51BDAFFF#0#2_all;16x16
SUPER MARIO 64#51C82B5E#0#2_all;16x16
SUPER MARIO 64#51D0A5D0#0#2_all;32x32
SUPER MARIO 64#51D4DA7F#0#2_all;32x32
SUPER MARIO 64#51D63B4D#0#2_all;16x16
SUPER MARIO 64#522CE9C5#0#2_all;8x8
SUPER MARIO 64#5239918F#0#2_all;16x16
SUPER MARIO 64#523F2F3F#0#2_all;64x32
SUPER MARIO 64#52749E6E#0#2_all;32x32
SUPER MARIO 64#52797C8E#0#2_all;16x16
SUPER MARIO 64#527E926C#3#1_all;8x8
SUPER MARIO 64#5291E049#2#1#BDA04531_ciByRGBA;32x32
SUPER MARIO 64#5297B884#3#0_all;16x8
SUPER MARIO 64#52A84252#0#2_all;16x16
SUPER MARIO 64#52BC0E5E#0#2_all;32x32
SUPER MARIO 64#52D5A8B9#0#2_all;32x32
SUPER MARIO 64#52F9E748#0#2_all;32x32
SUPER MARIO 64#52FEDEB7#0#2_all;32x32
SUPER MARIO 64#52FF5AC1#2#0#3B328541_ciByRGBA;16x32
SUPER MARIO 64#530A2CF4#0#2_all;80x20
SUPER MARIO 64#531BEBD4#0#2_all;32x32
SUPER MARIO 64#532ECD87#0#2_all;64x32
SUPER MARIO 64#53405A73#0#2_all;32x32
SUPER MARIO 64#534B7FC7#0#2_all;32x32
SUPER MARIO 64#53668AD1#2#1#E8BFD1CA_ciByRGBA;32x32
SUPER MARIO 64#537D0A34#0#2_all;80x20
SUPER MARIO 64#53C0EFCC#0#2_all;64x32
SUPER MARIO 64#53C1213E#0#2_all;64x32
SUPER MARIO 64#53CBF3E0#0#2_all;32x32
SUPER MARIO 64#53ECF35E#0#2_all;32x32
SUPER MARIO 64#53F6CD7D#0#2_all;80x20
SUPER MARIO 64#540F30FF#0#2_all;32x32
SUPER MARIO 64#543AE92E#0#2_all;32x32
SUPER MARIO 64#54536290#0#2_all;32x32
SUPER MARIO 64#54648A7F#0#2_all;16x16
SUPER MARIO 64#54670BB6#0#2_all;32x32
SUPER MARIO 64#5489CD16#2#1#5386DC0F_ciByRGBA;32x32
SUPER MARIO 64#54CA6DDC#0#2_all;32x32
SUPER MARIO 64#54E749EC#0#2_all;64x32
SUPER MARIO 64#54F2C81A#0#2_all;32x32
SUPER MARIO 64#54FAC607#0#2_all;16x16
SUPER MARIO 64#5535F203#0#2_all;32x32
SUPER MARIO 64#55620576#0#2_all;32x32
SUPER MARIO 64#55DA5D92#0#2_all;32x64
SUPER MARIO 64#55E07C1C#0#2_all;32x32
SUPER MARIO 64#55EB7A33#0#2_all;32x32
SUPER MARIO 64#563280BD#0#2_all;80x20
SUPER MARIO 64#5643908B#0#2_all;32x32
SUPER MARIO 64#56450E91#0#2_all;32x32
SUPER MARIO 64#5657416D#0#2_all;64x32
SUPER MARIO 64#5663D126#0#2_all;80x20
SUPER MARIO 64#5677A141#0#2_all;64x32
SUPER MARIO 64#567A4E13#0#2_all;32x64
SUPER MARIO 64#5684F266#0#2_all;32x32
SUPER MARIO 64#56886274#3#1_all;8x8
SUPER MARIO 64#5689EF6D#0#2_all;8x8
SUPER MARIO 64#5691C606#0#2_all;32x32
SUPER MARIO 64#56D29FA9#0#2_all;32x32
SUPER MARIO 64#56DA6B66#0#2_all;32x32
SUPER MARIO 64#56DB5E1C#0#2_all;64x32
SUPER MARIO 64#56ECB8C5#2#1#E1909438_ciByRGBA;32x32
SUPER MARIO 64#5730FAAA#0#2_all;32x32
SUPER MARIO 64#575F3D32#0#2_all;32x32
SUPER MARIO 64#578AA0E9#0#2_all;32x32
SUPER MARIO 64#579B80B3#0#2_all;32x32
SUPER MARIO 64#579C53ED#0#2_all;32x32
SUPER MARIO 64#579D6C8A#0#2_all;32x32
SUPER MARIO 64#57A58C22#0#2_all;80x20
SUPER MARIO 64#57C29C7D#0#2_all;32x32
SUPER MARIO 64#57DD4DE0#0#2_all;32x32
SUPER MARIO 64#57F55B58#0#2_all;32x32
SUPER MARIO 64#580E00A9#0#2_all;16x16
SUPER MARIO 64#5844A956#0#2_all;32x32
SUPER MARIO 64#585285D7#0#2_all;32x64
SUPER MARIO 64#58A11D1E#0#2_all;32x32
SUPER MARIO 64#58C530EF#0#2_all;32x32
SUPER MARIO 64#58C547BD#0#2_all;32x32
SUPER MARIO 64#58DE2F73#0#2_all;64x32
SUPER MARIO 64#58F28A81#0#2_all;32x32
SUPER MARIO 64#58F636DA#0#2_all;32x64
SUPER MARIO 64#58FA58C1#0#2_all;64x32
SUPER MARIO 64#5996660E#0#2_all;32x32
SUPER MARIO 64#599DA7CB#0#2_all;32x32
SUPER MARIO 64#59BBF047#0#2_all;32x32
SUPER MARIO 64#59C3CDD9#0#2_all;32x32
SUPER MARIO 64#59C798D4#0#2_all;80x20
SUPER MARIO 64#59D072F0#0#2_all;64x32
SUPER MARIO 64#59E2EA54#2#0#B81742E0_ciByRGBA;64x64
SUPER MARIO 64#5A157E18#0#2_all;64x32
SUPER MARIO 64#5A1A4FBF#0#2_all;32x32
SUPER MARIO 64#5A2FA13A#0#2_all;32x32
SUPER MARIO 64#5A807466#3#1_all;8x8
SUPER MARIO 64#5A838C70#0#2_all;32x32
SUPER MARIO 64#5A967A74#3#1_all;8x8
SUPER MARIO 64#5A9F8838#0#2_all;32x32
SUPER MARIO 64#5AB4CEF4#0#2_all;64x32
SUPER MARIO 64#5AC90B8D#0#2_all;64x16
SUPER MARIO 64#5AEA7079#0#2_all;32x32
SUPER MARIO 64#5AF9DFDE#0#2_all;32x32
SUPER MARIO 64#5B01FAF9#0#2_all;32x32
SUPER MARIO 64#5B1DA179#0#2_all;64x32
SUPER MARIO 64#5B8168E1#0#2_all;32x32
SUPER MARIO 64#5B8676CF#0#2_all;16x16
SUPER MARIO 64#5BC5CA75#0#2_all;32x64
SUPER MARIO 64#5C153DAF#0#2_all;32x32
SUPER MARIO 64#5C1EF5FF#0#2_all;32x64
SUPER MARIO 64#5C293288#0#2_all;32x32
SUPER MARIO 64#5C3873C6#0#2_all;32x32
SUPER MARIO 64#5C403031#0#2_all;64x32
SUPER MARIO 64#5C47FE38#0#2_all;80x20
SUPER MARIO 64#5CB45199#0#2_all;32x32
SUPER MARIO 64#5CC4BED3#0#2_all;32x32
SUPER MARIO 64#5CC5CAF7#0#2_all;32x32
SUPER MARIO 64#5CFEB1DB#0#2_all;64x32
SUPER MARIO 64#5D3DF26F#0#2_all;32x32
SUPER MARIO 64#5D54105C#0#2_all;64x32
SUPER MARIO 64#5D58D20C#0#2_all;32x32
SUPER MARIO 64#5D5BB4D6#0#2_all;32x32
SUPER MARIO 64#5D617EA0#0#2_all;32x32
SUPER MARIO 64#5D6B0678#0#2_all;32x32
SUPER MARIO 64#5DBCCF46#0#2_all;32x32
SUPER MARIO 64#5DC3A38D#2#0#89D4ABD7_ciByRGBA;64x64
SUPER MARIO 64#5DDD4BF0#0#2_all;32x32
SUPER MARIO 64#5DFA73AC#0#2_all;32x32
SUPER MARIO 64#5E0D1145#0#2_all;16x16
SUPER MARIO 64#5E2B9C03#0#2_all;32x32
SUPER MARIO 64#5E56F570#0#2_all;64x32
SUPER MARIO 64#5E819C11#0#2_all;32x32
SUPER MARIO 64#5E9F5DF4#0#2_all;64x32
SUPER MARIO 64#5EF65DD9#0#2_all;16x16
SUPER MARIO 64#5F035EC5#0#2_all;32x32
SUPER MARIO 64#5F21CD0B#0#2_all;16x16
SUPER MARIO 64#5F328955#0#2_all;32x32
SUPER MARIO 64#5F5E3DF7#0#2_all;32x32
SUPER MARIO 64#5F63C926#0#2_all;32x64
SUPER MARIO 64#5F6EE7E7#0#2_all;16x16
SUPER MARIO 64#5F864F5D#0#2_all;32x32
SUPER MARIO 64#5FC183BA#0#2_all;32x32
SUPER MARIO 64#5FD6CCEC#0#2_all;64x32
SUPER MARIO 64#5FF8D3EF#3#2_all;32x32
SUPER MARIO 64#602EF33F#0#2_all;32x32
SUPER MARIO 64#60351310#0#2_all;32x32
SUPER MARIO 64#603AB9FE#0#2_all;64x32
SUPER MARIO 64#603C7590#0#2_all;32x32
SUPER MARIO 64#60580222#2#1#09E7D155_ciByRGBA;32x32
SUPER MARIO 64#605B6197#0#2_all;80x20
SUPER MARIO 64#6069E288#0#2_all;32x64
SUPER MARIO 64#607A828A#3#1_all;8x8
SUPER MARIO 64#6089A2C3#3#0_all;16x8
SUPER MARIO 64#60AA80AA#0#2_all;32x32
SUPER MARIO 64#60BCEF6E#0#2_all;80x20
SUPER MARIO 64#60CC08B0#0#2_all;16x16
SUPER MARIO 64#60D13D2D#0#2_all;32x32
SUPER MARIO 64#60D4A5C2#3#0_all;16x8
SUPER MARIO 64#60DD36F6#0#2_all;32x32
SUPER MARIO 64#60DD861C#0#2_all;32x32
SUPER MARIO 64#60F3F3DD#0#2_all;32x32
SUPER MARIO 64#6108550A#0#2_all;32x32
SUPER MARIO 64#610B81D3#0#2_all;128x16
SUPER MARIO 64#6119C6B4#0#2_all;32x32
SUPER MARIO 64#611B82B3#0#2_all;32x32
SUPER MARIO 64#611F2D07#0#2_all;32x32
SUPER MARIO 64#61255948#0#2_all;64x32
SUPER MARIO 64#613A2612#0#2_all;32x32
SUPER MARIO 64#617BFB7B#3#2_all;32x32
SUPER MARIO 64#61AFCDD5#0#2_all;32x32
SUPER MARIO 64#61C24B5E#0#2_all;32x32
SUPER MARIO 64#61EC3940#0#2_all;64x32
SUPER MARIO 64#6214F622#2#1#B1D77346_ciByRGBA;32x32
SUPER MARIO 64#6218470C#0#2_all;32x32
SUPER MARIO 64#624F4862#0#2_all;80x20
SUPER MARIO 64#626B987C#0#2_all;32x32
SUPER MARIO 64#629A458D#0#2_all;32x32
SUPER MARIO 64#629DA783#0#2_all;32x32
SUPER MARIO 64#629E6B5D#0#2_all;16x16
SUPER MARIO 64#62A06EEF#0#2_all;80x20
SUPER MARIO 64#62A7C2A1#3#0_all;16x8
SUPER MARIO 64#62A980C3#3#0_all;16x8
SUPER MARIO 64#62AEFDE2#0#2_all;32x32
SUPER MARIO 64#62C94802#0#2_all;32x32
SUPER MARIO 64#6301EB17#0#2_all;32x32
SUPER MARIO 64#636C3653#2#0#5F4E923D_ciByRGBA;64x64
SUPER MARIO 64#637878B3#3#0_all;16x8
SUPER MARIO 64#6379BE10#0#2_all;16x16
SUPER MARIO 64#63820423#0#2_all;32x32
SUPER MARIO 64#63824560#0#2_all;8x32
SUPER MARIO 64#63860579#0#2_all;32x32
SUPER MARIO 64#6391D9B9#0#2_all;32x32
SUPER MARIO 64#63AECD87#0#2_all;64x32
SUPER MARIO 64#63B04AD7#0#2_all;32x32
SUPER MARIO 64#63E2DB78#0#2_all;16x16
SUPER MARIO 64#63F46B6E#0#2_all;64x32
SUPER MARIO 64#63F6E568#0#2_all;16x16
SUPER MARIO 64#643D25A0#0#2_all;64x32
SUPER MARIO 64#646A9C64#3#1_all;8x8
SUPER MARIO 64#648DFFC2#0#2_all;32x32
SUPER MARIO 64#64A7178C#0#2_all;16x16
SUPER MARIO 64#64C774D2#3#0_all;16x8
SUPER MARIO 64#64DF79E9#0#2_all;32x32
SUPER MARIO 64#6505FAC3#0#2_all;32x32
SUPER MARIO 64#651B552E#0#2_all;16x128
SUPER MARIO 64#6541DD48#0#2_all;32x32
SUPER MARIO 64#6543184D#0#2_all;32x32
SUPER MARIO 64#65542036#3#2_all;32x32
SUPER MARIO 64#6556690B#0#2_all;32x32
SUPER MARIO 64#6556B510#0#2_all;32x32
SUPER MARIO 64#65ABBFE9#0#2_all;32x32
SUPER MARIO 64#65BFA19A#0#2_all;32x64
SUPER MARIO 64#661D9F61#2#1#BF564677_ciByRGBA;16x64
SUPER MARIO 64#6626C09A#0#2_all;32x32
SUPER MARIO 64#665338E3#2#0#EF81B827_ciByRGBA;32x32
SUPER MARIO 64#66729882#3#1_all;8x8
SUPER MARIO 64#66799DCC#0#2_all;32x32
SUPER MARIO 64#667B2C18#0#2_all;32x32
SUPER MARIO 64#6695E997#0#2_all;32x64
SUPER MARIO 64#66A091EE#0#2_all;32x64
SUPER MARIO 64#66C713AE#2#1#4702C77B_ciByRGBA;32x32
SUPER MARIO 64#66CC89DB#0#2_all;16x16
SUPER MARIO 64#66D3249E#0#2_all;8x8
SUPER MARIO 64#66D791D5#2#1#93F6E353_ciByRGBA;32x32
SUPER MARIO 64#670C1829#0#2_all;16x16
SUPER MARIO 64#674FA5C8#0#2_all;32x64
SUPER MARIO 64#676B6CF3#0#2_all;16x16
SUPER MARIO 64#677A5E03#0#2_all;32x32
SUPER MARIO 64#677CF935#0#2_all;32x32
SUPER MARIO 64#678BBBC1#0#2_all;32x32
SUPER MARIO 64#679A4C71#0#2_all;32x32
SUPER MARIO 64#67A98771#0#2_all;32x32
SUPER MARIO 64#67AD777B#3#2_all;32x32
SUPER MARIO 64#67B3CF11#0#2_all;32x32
SUPER MARIO 64#67D8B446#3#2_all;32x32
SUPER MARIO 64#686C2F97#0#2_all;32x32
SUPER MARIO 64#686C9480#3#1_all;8x8
SUPER MARIO 64#6872E4FF#0#2_all;32x32
SUPER MARIO 64#6879F1F6#0#2_all;64x32
SUPER MARIO 64#68886272#3#1_all;8x8
SUPER MARIO 64#68886576#3#1_all;8x8
SUPER MARIO 64#688C825C#3#1_all;8x8
SUPER MARIO 64#688DEFB4#0#2_all;32x32
SUPER MARIO 64#6899F91F#0#2_all;32x32
SUPER MARIO 64#68C4A756#0#2_all;32x32
SUPER MARIO 64#68CBBCD3#0#2_all;32x32
SUPER MARIO 64#68CC2DCF#0#2_all;8x8
SUPER MARIO 64#68F155A5#3#0_all;16x8
SUPER MARIO 64#6905FBF2#0#2_all;32x32
SUPER MARIO 64#6906C074#3#2_all;32x32
SUPER MARIO 64#690ACA1A#0#2_all;8x8
SUPER MARIO 64#6911B708#0#2_all;32x64
SUPER MARIO 64#6926316A#0#2_all;80x20
SUPER MARIO 64#69553F79#0#2_all;64x32
SUPER MARIO 64#698B4673#0#2_all;64x32
SUPER MARIO 64#69B2B1A2#3#0_all;16x8
SUPER MARIO 64#69B6B1A1#3#0_all;16x8
SUPER MARIO 64#69DA4B2D#0#2_all;80x20
SUPER MARIO 64#69DEC8DC#0#2_all;32x32
SUPER MARIO 64#6A01A3CF#0#2_all;32x32
SUPER MARIO 64#6A17A436#0#2_all;32x32
SUPER MARIO 64#6A32A053#0#2_all;16x16
SUPER MARIO 64#6A4BEF91#0#2_all;32x32
SUPER MARIO 64#6A748651#0#2_all;32x32
SUPER MARIO 64#6A799547#0#2_all;80x20
SUPER MARIO 64#6A8BF6A8#0#2_all;32x32
SUPER MARIO 64#6A925357#0#2_all;32x32
SUPER MARIO 64#6A94B667#0#2_all;16x16
SUPER MARIO 64#6A9B9F1B#2#1#84035AA7_ciByRGBA;64x32
SUPER MARIO 64#6AA1BE26#0#2_all;32x32
SUPER MARIO 64#6AA5A9EE#3#1_all;64x64
SUPER MARIO 64#6AA886A1#3#0_all;16x8
SUPER MARIO 64#6ABEBFF0#0#2_all;32x32
SUPER MARIO 64#6AC8D5D1#0#2_all;32x32
SUPER MARIO 64#6ACA7D17#0#2_all;32x32
SUPER MARIO 64#6AF6B17F#0#2_all;64x32
SUPER MARIO 64#6B1FC91A#0#2_all;16x16
SUPER MARIO 64#6B3A40A5#0#2_all;64x32
SUPER MARIO 64#6B3E53CC#0#2_all;16x16
SUPER MARIO 64#6B5D1BAD#0#2_all;32x32
SUPER MARIO 64#6B706C8B#0#2_all;64x32
SUPER MARIO 64#6B8D43C4#0#2_all;32x32
SUPER MARIO 64#6BB0B3A0#3#0_all;16x8
SUPER MARIO 64#6BBA9D29#0#2_all;64x32
SUPER MARIO 64#6BC75681#0#2_all;16x16
SUPER MARIO 64#6BC84AF5#0#2_all;80x20
SUPER MARIO 64#6BCC2E51#0#2_all;32x32
SUPER MARIO 64#6BEFEDB8#0#2_all;32x32
SUPER MARIO 64#6BF1D4EA#0#2_all;32x32
SUPER MARIO 64#6C064A7F#0#2_all;32x32
SUPER MARIO 64#6C131FEF#0#2_all;32x32
SUPER MARIO 64#6C3CE89F#3#2_all;32x32
SUPER MARIO 64#6C42DFF7#0#2_all;32x32
SUPER MARIO 64#6C475B5D#0#2_all;16x16
SUPER MARIO 64#6C5CC56F#0#2_all;32x32
SUPER MARIO 64#6C64EB0B#0#2_all;16x16
SUPER MARIO 64#6C6A6686#3#0_all;16x8
SUPER MARIO 64#6C706165#0#2_all;80x20
SUPER MARIO 64#6C889C54#3#1_all;8x8
SUPER MARIO 64#6C902269#0#2_all;32x64
SUPER MARIO 64#6CA75508#0#2_all;32x32
SUPER MARIO 64#6CA78364#0#2_all;32x64
SUPER MARIO 64#6CAB6E7C#3#0_all;16x8
SUPER MARIO 64#6CE79452#3#1_all;64x64
SUPER MARIO 64#6CF04010#0#2_all;32x32
SUPER MARIO 64#6D00C07C#0#2_all;32x32
SUPER MARIO 64#6D083A48#0#2_all;16x32
SUPER MARIO 64#6D0C18AA#0#2_all;32x32
SUPER MARIO 64#6D1039D9#0#2_all;32x32
SUPER MARIO 64#6D11CE46#0#2_all;32x64
SUPER MARIO 64#6D2A2012#0#2_all;32x32
SUPER MARIO 64#6D33B365#0#2_all;64x32
SUPER MARIO 64#6D62A6A6#0#2_all;64x32
SUPER MARIO 64#6D6C38E3#0#2_all;16x16
SUPER MARIO 64#6D70C3A3#3#1_all;64x64
SUPER MARIO 64#6D7C572B#0#2_all;32x32
SUPER MARIO 64#6D8CFA2F#0#2_all;32x32
SUPER MARIO 64#6DA0B1B9#0#2_all;32x64
SUPER MARIO 64#6DABF6C8#0#2_all;32x32
SUPER MARIO 64#6DB140AD#0#2_all;32x32
SUPER MARIO 64#6DCA9CD5#0#2_all;32x32
SUPER MARIO 64#6DF82BBE#0#2_all;32x32
SUPER MARIO 64#6E2E99E7#2#1#9CFEF9FF_ciByRGBA;32x32
SUPER MARIO 64#6E3243F8#0#2_all;32x32
SUPER MARIO 64#6E489603#0#2_all;32x32
SUPER MARIO 64#6E6A49EF#0#2_all;32x32
SUPER MARIO 64#6E88F5E0#0#2_all;32x32
SUPER MARIO 64#6E969590#0#2_all;32x32
SUPER MARIO 64#6EA8E329#0#2_all;8x8
SUPER MARIO 64#6EB46458#3#1_all;8x8
SUPER MARIO 64#6EB6822E#0#2_all;32x32
SUPER MARIO 64#6ED4F59A#0#2_all;64x32
SUPER MARIO 64#6ED6659F#0#2_all;64x32
SUPER MARIO 64#6F146752#0#2_all;32x32
SUPER MARIO 64#6F32A4FB#0#2_all;16x16
SUPER MARIO 64#6F3C9983#2#0#B35D6CEF_ciByRGBA;64x64
SUPER MARIO 64#6F5155BA#0#2_all;32x32
SUPER MARIO 64#6F5155BA#3#2_all;32x32
SUPER MARIO 64#6F7DF292#0#2_all;32x32
SUPER MARIO 64#6F92BBF3#0#2_all;16x32
SUPER MARIO 64#6F964986#0#2_all;32x32
SUPER MARIO 64#6FA30457#0#2_all;32x32
SUPER MARIO 64#6FAA2E94#0#2_all;80x24
SUPER MARIO 64#6FF2AAC5#0#2_all;64x32
SUPER MARIO 64#70A7D167#3#0_all;16x8
SUPER MARIO 64#70C33E7F#2#0#AA187864_ciByRGBA;64x32
SUPER MARIO 64#70CE1EFE#0#2_all;32x32
SUPER MARIO 64#7134B6DD#0#2_all;32x32
SUPER MARIO 64#713C1243#3#2_all;32x32
SUPER MARIO 64#718C4694#0#2_all;32x32
SUPER MARIO 64#71B85162#0#2_all;32x32
SUPER MARIO 64#71C3372A#0#2_all;32x32
SUPER MARIO 64#71D8C330#0#2_all;32x32
SUPER MARIO 64#71FFBF4D#0#2_all;32x32
SUPER MARIO 64#723EDCD4#0#2_all;32x32
SUPER MARIO 64#726D3EFE#0#2_all;32x64
SUPER MARIO 64#72768866#3#1_all;8x8
SUPER MARIO 64#729C6184#3#1_all;8x8
SUPER MARIO 64#72A1D4B8#0#2_all;80x20
SUPER MARIO 64#72BFE459#0#2_all;64x32
SUPER MARIO 64#72C132CB#0#2_all;16x16
SUPER MARIO 64#72CB8C7F#0#2_all;32x32
SUPER MARIO 64#72D28485#0#2_all;32x32
SUPER MARIO 64#73017371#0#2_all;16x16
SUPER MARIO 64#730DA5F2#0#2_all;32x64
SUPER MARIO 64#7323E612#0#2_all;32x32
SUPER MARIO 64#73276400#0#2_all;32x32
SUPER MARIO 64#7332F86F#0#2_all;16x16
SUPER MARIO 64#73505869#0#2_all;32x32
SUPER MARIO 64#7378A96F#0#2_all;32x32
SUPER MARIO 64#7384B0C6#0#2_all;8x16
SUPER MARIO 64#73D7C121#0#2_all;32x32
SUPER MARIO 64#74141022#0#2_all;32x32
SUPER MARIO 64#741C6CB6#0#2_all;64x32
SUPER MARIO 64#742FD706#0#2_all;32x32
SUPER MARIO 64#744A7D8E#0#2_all;32x32
SUPER MARIO 64#74535372#0#2_all;32x32
SUPER MARIO 64#746A5D31#0#2_all;32x32
SUPER MARIO 64#7473E7A4#0#2_all;64x32
SUPER MARIO 64#747B1B07#0#2_all;32x32
SUPER MARIO 64#74A85A68#0#2_all;64x32
SUPER MARIO 64#74B2E682#0#2_all;8x8
SUPER MARIO 64#74C13ED4#0#2_all;32x32
SUPER MARIO 64#74EDA125#0#2_all;32x32
SUPER MARIO 64#751B66C4#0#2_all;16x16
SUPER MARIO 64#7529DB46#0#2_all;64x32
SUPER MARIO 64#75701F22#0#2_all;80x20
SUPER MARIO 64#757A34CD#0#2_all;32x32
SUPER MARIO 64#75D9483A#0#2_all;8x8
SUPER MARIO 64#75EF9A90#0#2_all;32x32
SUPER MARIO 64#75F39E26#0#2_all;32x32
SUPER MARIO 64#761B53E2#0#2_all;32x32
SUPER MARIO 64#761E51A0#0#2_all;32x32
SUPER MARIO 64#763590BE#0#2_all;64x32
SUPER MARIO 64#76406E6E#3#1_all;8x8
SUPER MARIO 64#76725F1E#0#2_all;16x16
SUPER MARIO 64#767C6068#3#1_all;8x8
SUPER MARIO 64#76A30F4E#0#2_all;8x8
SUPER MARIO 64#76ABE6DB#0#2_all;32x32
SUPER MARIO 64#76E8D87C#0#2_all;32x32
SUPER MARIO 64#76F2963D#0#2_all;32x32
SUPER MARIO 64#76F2D5AF#0#2_all;32x32
SUPER MARIO 64#7713BB0B#0#2_all;32x32
SUPER MARIO 64#77290EB2#0#2_all;32x32
SUPER MARIO 64#7749B0D9#3#1_all;32x64
SUPER MARIO 64#775A5057#0#2_all;64x32
SUPER MARIO 64#776421EE#0#2_all;32x32
SUPER MARIO 64#7771686E#3#0_all;16x8
SUPER MARIO 64#77C0FF44#0#2_all;80x20
SUPER MARIO 64#77EC8240#0#2_all;32x32
SUPER MARIO 64#780F45D7#2#1#D68DC9BA_ciByRGBA;32x32
SUPER MARIO 64#783B816B#0#2_all;32x32
SUPER MARIO 64#783BC965#0#2_all;32x64
SUPER MARIO 64#784949CA#0#2_all;8x8
SUPER MARIO 64#786B7070#3#1_all;8x8
SUPER MARIO 64#787AC0A1#3#0_all;16x8
SUPER MARIO 64#7889781A#0#2_all;32x32
SUPER MARIO 64#788AA257#3#0_all;16x8
SUPER MARIO 64#788C8286#3#1_all;8x8
SUPER MARIO 64#78974486#0#2_all;32x32
SUPER MARIO 64#78986182#3#1_all;8x8
SUPER MARIO 64#78A6DB75#0#2_all;32x32
SUPER MARIO 64#78A6E268#3#0_all;16x8
SUPER MARIO 64#78AB0F9F#0#2_all;64x32
SUPER MARIO 64#78AB4347#0#2_all;64x32
SUPER MARIO 64#78B59E82#0#2_all;32x32
SUPER MARIO 64#78C860CC#0#2_all;32x32
SUPER MARIO 64#78CE86A9#0#2_all;16x16
SUPER MARIO 64#78D54BB8#0#2_all;16x16
SUPER MARIO 64#795FE3B9#0#2_all;32x32
SUPER MARIO 64#799CA729#0#2_all;32x32
SUPER MARIO 64#79C8997D#0#2_all;32x32
SUPER MARIO 64#79D25AFB#0#2_all;32x32
SUPER MARIO 64#79D8C749#0#2_all;32x32
SUPER MARIO 64#79FF7E0C#0#2_all;32x32
SUPER MARIO 64#7A0E79DB#0#2_all;32x32
SUPER MARIO 64#7A1B62B1#0#2_all;32x32
SUPER MARIO 64#7A608357#0#2_all;32x32
SUPER MARIO 64#7A6AB5A7#0#2_all;32x32
SUPER MARIO 64#7A7E7984#3#1_all;8x8
SUPER MARIO 64#7A86845C#3#1_all;8x8
SUPER MARIO 64#7A89B25A#3#0_all;16x8
SUPER MARIO 64#7A96785C#3#1_all;8x8
SUPER MARIO 64#7AAA1CEA#0#2_all;32x32
SUPER MARIO 64#7AB277B8#0#2_all;16x16
SUPER MARIO 64#7AE8E843#0#2_all;32x32
SUPER MARIO 64#7AF18328#0#2_all;32x64
SUPER MARIO 64#7AF76431#0#2_all;32x32
SUPER MARIO 64#7B7A6AD1#0#2_all;32x32
SUPER MARIO 64#7B833F2C#2#1#EFCE8BEB_ciByRGBA;32x32
SUPER MARIO 64#7B84A495#0#2_all;64x32
SUPER MARIO 64#7B8E447D#0#2_all;64x32
SUPER MARIO 64#7B8E4AC2#0#2_all;32x32
SUPER MARIO 64#7BB206BB#0#3_all;32x32
SUPER MARIO 64#7C2D13C9#0#2_all;16x16
SUPER MARIO 64#7C3DADD8#0#2_all;32x32
SUPER MARIO 64#7C4D59D8#0#2_all;32x16
SUPER MARIO 64#7C656200#0#2_all;8x8
SUPER MARIO 64#7C697070#3#1_all;8x8
SUPER MARIO 64#7C98DFA7#0#2_all;32x32
SUPER MARIO 64#7C9E686E#3#1_all;8x8
SUPER MARIO 64#7CB09E26#0#2_all;32x32
SUPER MARIO 64#7CC2DD04#0#2_all;32x32
SUPER MARIO 64#7CC51E15#0#2_all;16x16
SUPER MARIO 64#7CCDA8DE#2#1#22658933_ciByRGBA;32x32
SUPER MARIO 64#7CE8869D#3#2_all;32x32
SUPER MARIO 64#7CFB23B0#0#2_all;32x32
SUPER MARIO 64#7D02FD0D#0#2_all;32x32
SUPER MARIO 64#7D0AED5E#0#2_all;80x20
SUPER MARIO 64#7D23E625#0#2_all;32x32
SUPER MARIO 64#7D398EF0#0#2_all;32x32
SUPER MARIO 64#7D8D66C4#3#0_all;16x8
SUPER MARIO 64#7DCC1AB5#0#2_all;32x32
SUPER MARIO 64#7DE9FE14#2#0#4F73E9A8_ciByRGBA;64x64
SUPER MARIO 64#7DF2679A#0#2_all;32x16
SUPER MARIO 64#7E19E019#0#2_all;8x8
SUPER MARIO 64#7E1D47DB#0#2_all;32x32
SUPER MARIO 64#7E216E16#0#2_all;16x16
SUPER MARIO 64#7E27E43F#0#2_all;32x32
SUPER MARIO 64#7E28666B#0#2_all;64x32
SUPER MARIO 64#7E5C24F7#0#2_all;32x32
SUPER MARIO 64#7E5C3A04#0#2_all;32x32
SUPER MARIO 64#7E7433A6#0#2_all;32x32
SUPER MARIO 64#7E87867A#3#1_all;8x8
SUPER MARIO 64#7E91D91E#0#2_all;32x32
SUPER MARIO 64#7EB3FE85#0#2_all;32x32
SUPER MARIO 64#7EBE7D5E#0#2_all;32x32
SUPER MARIO 64#7ECF9E44#0#2_all;32x32
SUPER MARIO 64#7F0C0D1A#0#2_all;32x32
SUPER MARIO 64#7F5468E5#0#2_all;32x32
SUPER MARIO 64#7F720C4B#0#2_all;16x16
SUPER MARIO 64#7F832C86#0#2_all;32x32
SUPER MARIO 64#7F8599D6#0#2_all;32x32
SUPER MARIO 64#7F86B16B#0#2_all;32x32
SUPER MARIO 64#7F8AC166#3#0_all;16x8
SUPER MARIO 64#7F99C256#3#0_all;16x8
SUPER MARIO 64#7F9CCD83#0#2_all;32x32
SUPER MARIO 64#7FC2AC31#0#2_all;32x32
SUPER MARIO 64#7FCB976C#0#2_all;32x32
SUPER MARIO 64#7FCD908D#0#2_all;32x32
SUPER MARIO 64#7FFC1DD5#2#0#D352C69B_ciByRGBA;64x64
SUPER MARIO 64#803DCBC2#2#1#8895432C_ciByRGBA;32x32
SUPER MARIO 64#80443EAE#0#2_all;80x20
SUPER MARIO 64#80572E54#0#2_all;64x32
SUPER MARIO 64#80707E74#3#1_all;8x8
SUPER MARIO 64#8073DE72#0#2_all;32x32
SUPER MARIO 64#8076D349#0#2_all;32x32
SUPER MARIO 64#80788486#3#1_all;8x8
SUPER MARIO 64#8089A286#3#0_all;16x8
SUPER MARIO 64#808C10C2#0#2_all;32x64
SUPER MARIO 64#8093D98D#0#2_all;32x32
SUPER MARIO 64#80A7C266#3#0_all;16x8
SUPER MARIO 64#80D42FBD#0#2_all;16x16
SUPER MARIO 64#80FC8AA8#0#2_all;32x32
SUPER MARIO 64#810A6136#0#2_all;32x32
SUPER MARIO 64#81175ED5#0#2_all;32x32
SUPER MARIO 64#812626F9#0#2_all;32x32
SUPER MARIO 64#812FA3DF#2#0#4EA170D0_ciByRGBA;64x64
SUPER MARIO 64#8141BBBC#0#2_all;32x32
SUPER MARIO 64#815167A4#2#1#0E6E9CFF_ciByRGBA;32x64
SUPER MARIO 64#81697994#3#0_all;16x8
SUPER MARIO 64#81874B75#0#2_all;64x32
SUPER MARIO 64#8187C266#3#0_all;16x8
SUPER MARIO 64#8187C284#3#0_all;16x8
SUPER MARIO 64#8188E2DD#0#2_all;32x32
SUPER MARIO 64#819E99CB#0#2_all;16x16
SUPER MARIO 64#81B554A7#3#2_all;32x32
SUPER MARIO 64#81BB18E0#0#2_all;16x16
SUPER MARIO 64#81F9D9F5#0#2_all;32x32
SUPER MARIO 64#8202BE27#0#2_all;80x20
SUPER MARIO 64#8213677C#0#2_all;32x16
SUPER MARIO 64#822B53ED#0#2_all;32x32
SUPER MARIO 64#822FF6DF#0#2_all;32x32
SUPER MARIO 64#8239C457#0#2_all;32x32
SUPER MARIO 64#82487DAB#0#2_all;32x32
SUPER MARIO 64#82868870#3#1_all;8x8
SUPER MARIO 64#8287F1D9#2#0#49B40384_ciByRGBA;32x16
SUPER MARIO 64#82888684#3#1_all;8x8
SUPER MARIO 64#8296D820#0#2_all;32x32
SUPER MARIO 64#8299C450#0#2_all;32x32
SUPER MARIO 64#829B7107#0#2_all;32x64
SUPER MARIO 64#82B146CD#0#2_all;32x32
SUPER MARIO 64#82C55DC1#0#2_all;32x32
SUPER MARIO 64#8300DD14#0#2_all;64x32
SUPER MARIO 64#830803A6#0#2_all;32x32
SUPER MARIO 64#83101FA2#0#2_all;32x32
SUPER MARIO 64#832377DF#0#2_all;64x32
SUPER MARIO 64#83277146#0#2_all;64x32
SUPER MARIO 64#83406550#0#2_all;32x32
SUPER MARIO 64#8354C629#0#2_all;80x20
SUPER MARIO 64#838795F8#0#2_all;64x32
SUPER MARIO 64#8394A58A#3#0_all;16x8
SUPER MARIO 64#83A574FB#0#2_all;32x32
SUPER MARIO 64#83AB57C6#0#2_all;64x32
SUPER MARIO 64#83CB5976#0#2_all;16x16
SUPER MARIO 64#83D5BA14#0#2_all;32x64
SUPER MARIO 64#8407FE4D#0#2_all;16x16
SUPER MARIO 64#8413A8FA#0#2_all;64x32
SUPER MARIO 64#842A7F4A#0#2_all;64x32
SUPER MARIO 64#8463BC54#0#2_all;32x64
SUPER MARIO 64#8464CC0C#0#2_all;32x32
SUPER MARIO 64#84651765#0#2_all;32x32
SUPER MARIO 64#846A6656#3#1_all;8x8
SUPER MARIO 64#847028E0#0#2_all;32x32
SUPER MARIO 64#84788778#3#1_all;8x8
SUPER MARIO 64#84806080#3#1_all;8x8
SUPER MARIO 64#84836B2D#3#2_all;32x32
SUPER MARIO 64#84EB583E#0#2_all;32x32
SUPER MARIO 64#84FED0D8#0#2_all;32x32
SUPER MARIO 64#851C4A25#0#2_all;32x32
SUPER MARIO 64#85204772#0#2_all;32x32
SUPER MARIO 64#852361B6#0#2_all;32x32
SUPER MARIO 64#853666DF#0#2_all;32x32
SUPER MARIO 64#8541D92C#0#2_all;32x32
SUPER MARIO 64#85700842#0#2_all;32x32
SUPER MARIO 64#85887EE4#0#2_all;32x32
SUPER MARIO 64#85A91338#0#2_all;32x32
SUPER MARIO 64#85C02640#0#2_all;64x32
SUPER MARIO 64#861AE249#0#2_all;16x16
SUPER MARIO 64#861DC3CF#0#2_all;32x32
SUPER MARIO 64#861FB80F#0#2_all;32x32
SUPER MARIO 64#86712A04#0#2_all;16x32
SUPER MARIO 64#8675F075#0#2_all;32x32
SUPER MARIO 64#86848A88#3#1_all;8x8
SUPER MARIO 64#86868886#3#1_all;8x8
SUPER MARIO 64#86888984#3#1_all;8x8
SUPER MARIO 64#869D1C9B#0#2_all;32x32
SUPER MARIO 64#86A3E54F#0#2_all;32x32
SUPER MARIO 64#86A4D0DC#0#2_all;32x32
SUPER MARIO 64#86A979A6#3#0_all;16x8
SUPER MARIO 64#86B5C15F#0#2_all;32x32
SUPER MARIO 64#86B7D553#0#2_all;16x16
SUPER MARIO 64#86FB0C9F#0#2_all;32x32
SUPER MARIO 64#86FB2F22#0#2_all;32x32
SUPER MARIO 64#871045E4#0#2_all;64x32
SUPER MARIO 64#8726A741#0#2_all;32x32
SUPER MARIO 64#873944BC#2#1#39F494EB_ciByRGBA;32x64
SUPER MARIO 64#875630D6#0#2_all;32x32
SUPER MARIO 64#877137A9#0#2_all;32x64
SUPER MARIO 64#87786913#0#2_all;32x64
SUPER MARIO 64#87805A7C#3#2_all;32x32
SUPER MARIO 64#8798CFBF#3#0_all;16x8
SUPER MARIO 64#87A3C113#0#2_all;32x32
SUPER MARIO 64#87BA54C8#3#0_all;16x8
SUPER MARIO 64#87BA9198#3#0_all;16x8
SUPER MARIO 64#87C25FE2#0#2_all;32x32
SUPER MARIO 64#87D447AF#0#2_all;32x32
SUPER MARIO 64#87E934DB#0#2_all;16x16
SUPER MARIO 64#8804BE16#2#0#EDC213B0_ciByRGBA;16x256
SUPER MARIO 64#880ED312#0#2_all;32x32
SUPER MARIO 64#88493238#0#2_all;64x32
SUPER MARIO 64#8853B016#0#2_all;32x32
SUPER MARIO 64#88654139#0#2_all;32x32
SUPER MARIO 64#886B2FF9#0#2_all;32x64
SUPER MARIO 64#88703C55#0#2_all;16x16
SUPER MARIO 64#88788776#3#1_all;8x8
SUPER MARIO 64#887AB795#3#0_all;16x8
SUPER MARIO 64#8886887E#3#1_all;8x8
SUPER MARIO 64#88898880#3#1_all;8x8
SUPER MARIO 64#888AA166#3#0_all;16x8
SUPER MARIO 64#888F7075#0#2_all;32x32
SUPER MARIO 64#8894B7A4#3#0_all;16x8
SUPER MARIO 64#8899587D#0#2_all;32x64
SUPER MARIO 64#889D2B5C#0#2_all;32x32
SUPER MARIO 64#889E61FF#0#2_all;32x32
SUPER MARIO 64#88C0CCF9#0#2_all;32x64
SUPER MARIO 64#88DC2D34#0#2_all;32x32
SUPER MARIO 64#88E7E346#0#2_all;32x32
SUPER MARIO 64#890B9632#0#2_all;32x32
SUPER MARIO 64#89464744#0#2_all;64x32
SUPER MARIO 64#89548F9B#0#2_all;64x32
SUPER MARIO 64#895C7E35#0#2_all;16x16
SUPER MARIO 64#897AB77F#3#0_all;16x8
SUPER MARIO 64#897AF57D#3#0_all;16x8
SUPER MARIO 64#897D9B14#0#2_all;64x32
SUPER MARIO 64#89840F12#0#2_all;8x8
SUPER MARIO 64#89A3BC6D#0#2_all;32x32
SUPER MARIO 64#89AC3C05#0#2_all;32x32
SUPER MARIO 64#89B90233#0#2_all;64x32
SUPER MARIO 64#89CFD188#0#2_all;32x32
SUPER MARIO 64#8A08CCB8#0#2_all;32x32
SUPER MARIO 64#8A331BC4#0#2_all;32x32
SUPER MARIO 64#8A4886A6#3#0_all;16x8
SUPER MARIO 64#8A4DF121#0#2_all;80x20
SUPER MARIO 64#8A687694#3#0_all;16x8
SUPER MARIO 64#8A688695#3#0_all;16x8
SUPER MARIO 64#8A6886A4#3#0_all;16x8
SUPER MARIO 64#8A6A5E6E#3#1_all;8x8
SUPER MARIO 64#8A748466#3#1_all;8x8
SUPER MARIO 64#8A848688#3#1_all;8x8
SUPER MARIO 64#8A898584#3#0_all;16x8
SUPER MARIO 64#8A94D5A3#3#2_all;32x32
SUPER MARIO 64#8A978693#3#0_all;16x8
SUPER MARIO 64#8A978774#3#0_all;16x8
SUPER MARIO 64#8A978783#3#0_all;16x8
SUPER MARIO 64#8AC74230#0#2_all;32x32
SUPER MARIO 64#8AF0E7BE#0#2_all;32x32
SUPER MARIO 64#8B0019CF#0#2_all;32x32
SUPER MARIO 64#8B390D7A#2#0#33114AC7_ciByRGBA;64x64
SUPER MARIO 64#8B3C07F3#0#2_all;8x8
SUPER MARIO 64#8B462047#0#2_all;32x32
SUPER MARIO 64#8B50E442#0#2_all;32x32
SUPER MARIO 64#8B6C6929#0#2_all;64x32
SUPER MARIO 64#8B79624F#0#2_all;16x16
SUPER MARIO 64#8B826DF7#0#2_all;80x20
SUPER MARIO 64#8BB18968#3#0_all;16x8
SUPER MARIO 64#8BD37D7A#0#2_all;16x16
SUPER MARIO 64#8BFFA79D#0#2_all;32x32
SUPER MARIO 64#8C1EBB7F#0#2_all;32x32
SUPER MARIO 64#8C3C5873#0#2_all;64x32
SUPER MARIO 64#8C52B115#0#2_all;32x64
SUPER MARIO 64#8C7275A4#3#0_all;16x8
SUPER MARIO 64#8C748686#3#1_all;8x8
SUPER MARIO 64#8C84F85A#0#2_all;32x32
SUPER MARIO 64#8C868486#3#1_all;8x8
SUPER MARIO 64#8C869674#3#1_all;8x8
SUPER MARIO 64#8C87859E#3#0_all;16x8
SUPER MARIO 64#8CA25891#3#0_all;16x8
SUPER MARIO 64#8CBF05C5#0#2_all;64x32
SUPER MARIO 64#8CC10B27#0#2_all;32x32
SUPER MARIO 64#8D030865#0#2_all;32x32
SUPER MARIO 64#8D0A4ABF#0#2_all;32x32
SUPER MARIO 64#8D2F37B0#0#2_all;32x32
SUPER MARIO 64#8D5F88C4#0#2_all;80x20
SUPER MARIO 64#8D608AEA#0#2_all;16x16
SUPER MARIO 64#8D6B1DF6#0#2_all;32x64
SUPER MARIO 64#8D8682B6#3#0_all;16x8
SUPER MARIO 64#8D8F8692#3#0_all;16x8
SUPER MARIO 64#8DB2E5CA#0#2_all;32x32
SUPER MARIO 64#8DCE102C#2#0#51BB7975_ciByRGBA;32x32
SUPER MARIO 64#8DFD9E5C#0#2_all;64x32
SUPER MARIO 64#8E28628B#0#2_all;32x32
SUPER MARIO 64#8E41FFCD#0#2_all;32x32
SUPER MARIO 64#8E553E08#0#2_all;32x32
SUPER MARIO 64#8E58D68A#0#2_all;32x32
SUPER MARIO 64#8E673CBA#0#2_all;80x20
SUPER MARIO 64#8EAFAA6B#0#2_all;32x32
SUPER MARIO 64#8ECFFABB#0#2_all;80x20
SUPER MARIO 64#8EDC5BE4#0#2_all;32x32
SUPER MARIO 64#8EE5398C#0#2_all;32x32
SUPER MARIO 64#8F14F703#0#2_all;16x16
SUPER MARIO 64#8F25C650#0#2_all;64x16
SUPER MARIO 64#8F523EF1#0#2_all;32x32
SUPER MARIO 64#8F698CC1#0#2_all;32x32
SUPER MARIO 64#8F92529C#0#2_all;32x32
SUPER MARIO 64#8FC7FAC2#0#2_all;32x64
SUPER MARIO 64#90027A49#0#2_all;32x32
SUPER MARIO 64#90105191#0#2_all;80x20
SUPER MARIO 64#9012E358#0#2_all;32x32
SUPER MARIO 64#9026CBA3#0#2_all;32x32
SUPER MARIO 64#90581231#0#2_all;32x32
SUPER MARIO 64#905D3214#0#2_all;32x32
SUPER MARIO 64#9066E92B#0#2_all;32x32
SUPER MARIO 64#906FF62E#0#2_all;32x32
SUPER MARIO 64#908BB0A5#0#2_all;32x32
SUPER MARIO 64#90EF51BB#0#2_all;64x32
SUPER MARIO 64#91252367#0#2_all;32x32
SUPER MARIO 64#912F6E5E#0#2_all;32x32
SUPER MARIO 64#9142C20C#0#2_all;16x16
SUPER MARIO 64#914AFA93#0#2_all;32x32
SUPER MARIO 64#916ADF8D#0#2_all;8x8
SUPER MARIO 64#91787803#0#2_all;32x32
SUPER MARIO 64#9205F8FC#0#2_all;32x32
SUPER MARIO 64#923C687E#0#2_all;32x32
SUPER MARIO 64#9255AA67#0#2_all;16x16
SUPER MARIO 64#92766B78#3#1_all;8x8
SUPER MARIO 64#92819878#3#0_all;16x8
SUPER MARIO 64#92828A2B#3#2_all;32x32
SUPER MARIO 64#928D4E78#0#2_all;32x64
SUPER MARIO 64#92914C1C#0#2_all;32x32
SUPER MARIO 64#92A5A679#3#0_all;16x8
SUPER MARIO 64#92A6E121#0#2_all;32x32
SUPER MARIO 64#92A8882C#2#0#C91A7A22_ciByRGBA;64x64
SUPER MARIO 64#92AD1EEF#0#2_all;16x16
SUPER MARIO 64#92E17E06#0#2_all;32x32
SUPER MARIO 64#92F79940#0#2_all;32x32
SUPER MARIO 64#930392D9#0#2_all;32x32
SUPER MARIO 64#931AB56D#3#1_all;16x16
SUPER MARIO 64#933976B9#0#2_all;32x32
SUPER MARIO 64#933C8F9C#0#2_all;32x32
SUPER MARIO 64#934DC3B3#0#2_all;32x32
SUPER MARIO 64#93507E3B#0#2_all;32x32
SUPER MARIO 64#93638A3E#0#2_all;16x16
SUPER MARIO 64#9374994C#3#2_all;32x32
SUPER MARIO 64#937650B4#0#2_all;32x32
SUPER MARIO 64#93944D54#0#2_all;32x32
SUPER MARIO 64#93AE5517#0#2_all;32x32
SUPER MARIO 64#93D4EE01#0#2_all;32x32
SUPER MARIO 64#93E5A95E#0#2_all;16x16
SUPER MARIO 64#940954AC#0#2_all;32x32
SUPER MARIO 64#94141540#2#0#9CEA853A_ciByRGBA;32x128
SUPER MARIO 64#942949F4#0#2_all;32x32
SUPER MARIO 64#943356A3#0#2_all;32x16
SUPER MARIO 64#945943B1#0#2_all;32x32
SUPER MARIO 64#945C9872#3#1_all;8x8
SUPER MARIO 64#946E561B#0#2_all;64x32
SUPER MARIO 64#946F580C#0#2_all;32x64
SUPER MARIO 64#94776F27#0#2_all;32x32
SUPER MARIO 64#94C6917D#0#2_all;16x16
SUPER MARIO 64#94CDD2F6#2#0#53A2063D_ciByRGBA;64x64
SUPER MARIO 64#950F2575#2#1#3EC72DB6_ciByRGBA;32x32
SUPER MARIO 64#9513887C#0#2_all;16x16
SUPER MARIO 64#95780508#0#2_all;32x32
SUPER MARIO 64#95C4562E#0#2_all;64x32
SUPER MARIO 64#960410CC#0#2_all;16x16
SUPER MARIO 64#961146E0#2#1#2FEBEE4E_ciByRGBA;32x32
SUPER MARIO 64#96184D64#0#2_all;8x8
SUPER MARIO 64#962278D5#0#2_all;8x8
SUPER MARIO 64#964A7E66#3#1_all;8x8
SUPER MARIO 64#96516422#0#2_all;32x32
SUPER MARIO 64#9663B6F7#0#2_all;32x32
SUPER MARIO 64#9678001C#0#2_all;32x32
SUPER MARIO 64#968EC1C4#0#2_all;32x32
SUPER MARIO 64#968FA8CE#0#2_all;32x32
SUPER MARIO 64#96A88F3B#0#2_all;32x32
SUPER MARIO 64#96FAD568#0#2_all;32x32
SUPER MARIO 64#9759DCD0#0#2_all;32x64
SUPER MARIO 64#976DBC10#0#2_all;32x32
SUPER MARIO 64#9789A886#3#0_all;16x8
SUPER MARIO 64#978D2257#0#2_all;64x32
SUPER MARIO 64#9791B947#0#2_all;32x32
SUPER MARIO 64#97BAA58E#3#0_all;16x8
SUPER MARIO 64#97BE3437#0#2_all;8x8
SUPER MARIO 64#97E53259#0#2_all;32x64
SUPER MARIO 64#97F012F2#4#0_all;64x128
SUPER MARIO 64#981FC4C1#0#2_all;64x32
SUPER MARIO 64#98347689#3#1_all;32x64
SUPER MARIO 64#986B6437#0#2_all;64x32
SUPER MARIO 64#987656AA#0#2_all;32x32
SUPER MARIO 64#98862EA1#2#1#367EECB9_ciByRGBA;32x32
SUPER MARIO 64#988AA5AE#3#0_all;16x8
SUPER MARIO 64#988F8D4A#0#2_all;8x8
SUPER MARIO 64#98907A3F#0#2_all;64x32
SUPER MARIO 64#98BB898E#3#0_all;16x8
SUPER MARIO 64#98C45311#0#2_all;32x32
SUPER MARIO 64#98C99A4D#0#2_all;32x32
SUPER MARIO 64#98DAF219#0#2_all;32x32
SUPER MARIO 64#992737D1#0#2_all;80x20
SUPER MARIO 64#99302633#0#2_all;32x32
SUPER MARIO 64#9953C617#0#2_all;32x32
SUPER MARIO 64#995CB203#0#2_all;8x16
SUPER MARIO 64#9965C006#0#2_all;32x64
SUPER MARIO 64#99784F90#0#2_all;32x64
SUPER MARIO 64#99A009D0#0#2_all;32x32
SUPER MARIO 64#99A28B2D#0#2_all;16x16
SUPER MARIO 64#99B2711D#0#2_all;32x32
SUPER MARIO 64#99E91E6F#0#2_all;16x16
SUPER MARIO 64#9A5A2FB3#0#2_all;32x32
SUPER MARIO 64#9A688960#2#1#00007636_ciByRGBA;64x8
SUPER MARIO 64#9A6D7782#3#1_all;8x8
SUPER MARIO 64#9A729C51#0#2_all;32x32
SUPER MARIO 64#9A887684#3#0_all;16x8
SUPER MARIO 64#9A8A844C#0#2_all;32x32
SUPER MARIO 64#9AC5A4A5#3#0_all;16x8
SUPER MARIO 64#9AE320D1#0#2_all;8x8
SUPER MARIO 64#9AF43B47#0#2_all;32x32
SUPER MARIO 64#9B42ABEA#0#2_all;64x32
SUPER MARIO 64#9B4BEFB8#0#2_all;64x32
SUPER MARIO 64#9B61A230#0#2_all;32x32
SUPER MARIO 64#9B650ED0#0#2_all;64x32
SUPER MARIO 64#9B6614EA#0#2_all;80x20
SUPER MARIO 64#9B6626FE#0#2_all;16x16
SUPER MARIO 64#9B6B4DBC#0#2_all;32x32
SUPER MARIO 64#9B877585#3#0_all;16x8
SUPER MARIO 64#9BB9E993#2#1#92F8F839_ciByRGBA;32x32
SUPER MARIO 64#9BD37209#0#2_all;80x20
SUPER MARIO 64#9BE30B6E#0#2_all;32x32
SUPER MARIO 64#9BF7992D#0#2_all;32x32
SUPER MARIO 64#9C0E821E#0#2_all;64x32
SUPER MARIO 64#9C50AF6D#3#2_all;32x32
SUPER MARIO 64#9C6FA38A#0#2_all;32x32
SUPER MARIO 64#9C7557BF#0#2_all;16x16
SUPER MARIO 64#9C85EB43#0#2_all;32x32
SUPER MARIO 64#9C8D6967#0#2_all;80x20
SUPER MARIO 64#9C937792#3#0_all;16x8
SUPER MARIO 64#9C977CFF#0#2_all;32x32
SUPER MARIO 64#9CAB9C3A#0#2_all;32x32
SUPER MARIO 64#9CEE610A#0#2_all;16x16
SUPER MARIO 64#9CFE9F81#3#2_all;32x32
SUPER MARIO 64#9D0D539A#0#2_all;64x32
SUPER MARIO 64#9D13156E#0#2_all;32x32
SUPER MARIO 64#9D15E307#0#2_all;32x32
SUPER MARIO 64#9D3176AD#0#2_all;32x32
SUPER MARIO 64#9D512F1E#0#2_all;64x32
SUPER MARIO 64#9DBB856E#0#2_all;32x32
SUPER MARIO 64#9DC7C1E8#0#2_all;32x32
SUPER MARIO 64#9DF06E15#0#2_all;32x32
SUPER MARIO 64#9DF33CC7#0#2_all;32x32
SUPER MARIO 64#9E1746CF#0#2_all;16x16
SUPER MARIO 64#9E30AED1#0#2_all;32x32
SUPER MARIO 64#9E4203FF#0#2_all;32x32
SUPER MARIO 64#9E520CB2#0#2_all;32x32
SUPER MARIO 64#9E94B9F1#0#2_all;32x32
SUPER MARIO 64#9EB76583#0#2_all;32x32
SUPER MARIO 64#9F02A40F#0#2_all;32x32
SUPER MARIO 64#9F4FD377#0#2_all;32x32
SUPER MARIO 64#9F6BFF93#0#2_all;32x32
SUPER MARIO 64#9F6DD214#0#2_all;32x32
SUPER MARIO 64#9F82C465#0#2_all;32x32
SUPER MARIO 64#9F8995A3#3#0_all;16x8
SUPER MARIO 64#9FA8C268#3#0_all;16x8
SUPER MARIO 64#9FA96B1F#0#2_all;32x64
SUPER MARIO 64#9FB22F58#0#2_all;32x32
SUPER MARIO 64#9FB76A34#0#2_all;32x32
SUPER MARIO 64#9FBECEF9#0#2_all;32x32
SUPER MARIO 64#9FCDDCE1#0#2_all;32x64
SUPER MARIO 64#A00FC477#0#2_all;32x64
SUPER MARIO 64#A010B97C#2#1#8520E45B_ciByRGBA;32x32
SUPER MARIO 64#A055E62E#0#2_all;32x32
SUPER MARIO 64#A05E4FA9#0#2_all;32x32
SUPER MARIO 64#A06259F9#0#2_all;32x32
SUPER MARIO 64#A06FB45A#0#2_all;64x32
SUPER MARIO 64#A07BCDE0#0#2_all;32x32
SUPER MARIO 64#A0869522#0#2_all;64x32
SUPER MARIO 64#A087A286#3#0_all;16x8
SUPER MARIO 64#A08E284C#0#2_all;32x32
SUPER MARIO 64#A0974D75#0#2_all;16x16
SUPER MARIO 64#A0A0A907#0#2_all;32x32
SUPER MARIO 64#A0B5BD4E#2#1#F161E63A_ciByRGBA;32x32
SUPER MARIO 64#A0C62F15#0#2_all;32x32
SUPER MARIO 64#A10B47E9#0#2_all;32x32
SUPER MARIO 64#A11454A9#0#2_all;32x32
SUPER MARIO 64#A11B5CF3#0#2_all;32x32
SUPER MARIO 64#A1261BAA#0#2_all;32x32
SUPER MARIO 64#A13D9F26#2#0#55369A63_ciByRGBA;64x64
SUPER MARIO 64#A15FB7B8#0#2_all;32x32
SUPER MARIO 64#A1AE1A01#0#2_all;64x32
SUPER MARIO 64#A1F01C30#0#2_all;32x32
SUPER MARIO 64#A2013A12#0#2_all;16x16
SUPER MARIO 64#A22A5A73#0#2_all;64x32
SUPER MARIO 64#A23342E2#0#2_all;32x64
SUPER MARIO 64#A24313CF#0#2_all;8x8
SUPER MARIO 64#A290798B#0#2_all;64x32
SUPER MARIO 64#A2C3484F#0#2_all;32x16
SUPER MARIO 64#A2C46681#3#0_all;16x8
SUPER MARIO 64#A2C49F94#3#0_all;16x8
SUPER MARIO 64#A2C8DEBE#0#2_all;32x32
SUPER MARIO 64#A2D391A8#0#2_all;32x64
SUPER MARIO 64#A2D48F6C#0#2_all;32x32
SUPER MARIO 64#A2E3A293#0#2_all;32x32
SUPER MARIO 64#A2E62A21#3#1_all;64x64
SUPER MARIO 64#A2E7FA7A#0#2_all;64x32
SUPER MARIO 64#A2F30414#0#2_all;32x64
SUPER MARIO 64#A2F695A8#0#2_all;64x32
SUPER MARIO 64#A3067F0B#0#2_all;32x32
SUPER MARIO 64#A329DFD6#2#1#A5D970C9_ciByRGBA;16x64
SUPER MARIO 64#A3386471#0#2_all;64x64
SUPER MARIO 64#A34144C1#3#1_all;64x64
SUPER MARIO 64#A34577B4#0#2_all;32x32
SUPER MARIO 64#A349A078#0#2_all;32x32
SUPER MARIO 64#A34F223C#0#2_all;64x32
SUPER MARIO 64#A356667C#0#2_all;32x32
SUPER MARIO 64#A3936EE4#0#2_all;32x32
SUPER MARIO 64#A39842DD#0#2_all;64x32
SUPER MARIO 64#A3C0D76F#0#2_all;32x16
SUPER MARIO 64#A3C2A7AD#0#2_all;32x32
SUPER MARIO 64#A3DA7F18#0#2_all;32x32
SUPER MARIO 64#A401012E#0#2_all;16x16
SUPER MARIO 64#A4112B8B#0#2_all;64x32
SUPER MARIO 64#A4316E88#0#2_all;32x32
SUPER MARIO 64#A436E205#0#2_all;32x32
SUPER MARIO 64#A44DF3E3#3#1_all;16x16
SUPER MARIO 64#A45AC2CE#0#2_all;32x32
SUPER MARIO 64#A46186FA#0#2_all;64x32
SUPER MARIO 64#A46217AB#0#2_all;32x32
SUPER MARIO 64#A4841A07#3#2_all;32x32
SUPER MARIO 64#A48A62B0#3#0_all;16x8
SUPER MARIO 64#A4908044#0#2_all;32x32
SUPER MARIO 64#A4A7FF8C#0#2_all;32x32
SUPER MARIO 64#A4AF5230#0#2_all;32x32
SUPER MARIO 64#A4B86DC8#0#2_all;32x32
SUPER MARIO 64#A4C2448B#0#2_all;32x32
SUPER MARIO 64#A4D2404C#0#2_all;32x32
SUPER MARIO 64#A4F69A2F#0#2_all;64x32
SUPER MARIO 64#A4FE9CF7#2#0#9641D724_ciByRGBA;32x64
SUPER MARIO 64#A5063ADB#0#2_all;32x32
SUPER MARIO 64#A52E629C#0#2_all;32x32
SUPER MARIO 64#A554538A#0#2_all;32x32
SUPER MARIO 64#A58A82F8#0#2_all;80x20
SUPER MARIO 64#A5A22813#0#2_all;32x32
SUPER MARIO 64#A5CFD43A#0#2_all;64x32
SUPER MARIO 64#A5E5250E#0#2_all;32x32
SUPER MARIO 64#A5F6F1D3#2#1#D6C830EA_ciByRGBA;16x16
SUPER MARIO 64#A608942F#0#2_all;32x32
SUPER MARIO 64#A6411501#3#2_all;32x32
SUPER MARIO 64#A6463A8D#0#2_all;32x32
SUPER MARIO 64#A6469110#0#2_all;16x8
SUPER MARIO 64#A64FDFB1#0#2_all;32x32
SUPER MARIO 64#A6592F52#0#2_all;32x32
SUPER MARIO 64#A65A6E86#3#1_all;8x8
SUPER MARIO 64#A68890F4#0#2_all;32x32
SUPER MARIO 64#A698B795#3#0_all;16x8
SUPER MARIO 64#A6C56AA3#0#2_all;32x32
SUPER MARIO 64#A6D0D0CC#0#2_all;32x32
SUPER MARIO 64#A6E20840#0#2_all;32x32
SUPER MARIO 64#A71D06B9#0#2_all;32x64
SUPER MARIO 64#A724A9EF#0#2_all;32x32
SUPER MARIO 64#A72C7C50#0#2_all;32x32
SUPER MARIO 64#A72D1AEB#0#2_all;32x32
SUPER MARIO 64#A7398F08#0#2_all;8x8
SUPER MARIO 64#A742C5E3#0#2_all;32x32
SUPER MARIO 64#A765AAA8#0#2_all;32x32
SUPER MARIO 64#A77A8863#3#0_all;16x8
SUPER MARIO 64#A77B61C7#2#1#C2F71BE5_ciByRGBA;16x16
SUPER MARIO 64#A79B3B4B#0#2_all;32x32
SUPER MARIO 64#A7BDD88F#3#2_all;32x64
SUPER MARIO 64#A7C0A6EB#3#2_all;32x32
SUPER MARIO 64#A7C43AFC#0#2_all;64x32
SUPER MARIO 64#A804C734#0#2_all;32x32
SUPER MARIO 64#A808D20A#0#2_all;32x32
SUPER MARIO 64#A8210CE4#0#2_all;16x16
SUPER MARIO 64#A833E954#0#2_all;32x32
SUPER MARIO 64#A84756AE#0#2_all;32x32
SUPER MARIO 64#A85EAEE6#0#2_all;16x16
SUPER MARIO 64#A87F6678#0#2_all;32x32
SUPER MARIO 64#A88B4709#2#1#8A499473_ciByRGBA;32x32
SUPER MARIO 64#A88FC5A2#3#0_all;16x8
SUPER MARIO 64#A8A99A1B#0#2_all;8x8
SUPER MARIO 64#A8DF6863#3#0_all;16x8
SUPER MARIO 64#A8EF6703#0#2_all;80x20
SUPER MARIO 64#A8FF4543#0#2_all;64x32
SUPER MARIO 64#A918230E#0#2_all;80x20
SUPER MARIO 64#A952B36C#0#2_all;32x32
SUPER MARIO 64#A9DE87A8#0#2_all;32x32
SUPER MARIO 64#A9F1685A#0#2_all;32x32
SUPER MARIO 64#AA0F24EC#0#2_all;32x32
SUPER MARIO 64#AA5A7898#0#2_all;32x32
SUPER MARIO 64#AA77A182#3#0_all;16x8
SUPER MARIO 64#AA7F580A#0#2_all;64x32
SUPER MARIO 64#AA9CDC68#0#2_all;32x32
SUPER MARIO 64#AACF41C9#0#2_all;32x32
SUPER MARIO 64#AAFDF3C6#0#2_all;32x32
SUPER MARIO 64#AB5321E2#0#2_all;32x32
SUPER MARIO 64#AB7A67D1#0#2_all;32x32
SUPER MARIO 64#AC05A9FF#3#1_all;64x32
SUPER MARIO 64#AC0B00E8#0#2_all;8x8
SUPER MARIO 64#AC74FF49#0#2_all;32x32
SUPER MARIO 64#AC848284#3#0_all;16x8
SUPER MARIO 64#ACA6A6F3#0#2_all;32x32
SUPER MARIO 64#ACEC3F69#0#2_all;32x32
SUPER MARIO 64#AD1EAD6A#0#2_all;32x32
SUPER MARIO 64#AD30FF2B#2#1#3E45A608_ciByRGBA;32x32
SUPER MARIO 64#AD35A744#0#2_all;32x32
SUPER MARIO 64#AD36D1F2#0#2_all;32x32
SUPER MARIO 64#AD4E1E62#0#2_all;64x32
SUPER MARIO 64#ADB81440#0#2_all;32x32
SUPER MARIO 64#ADF5927D#2#1#9D1C2316_ciByRGBA;32x32
SUPER MARIO 64#AE019762#0#2_all;32x32
SUPER MARIO 64#AE1D5DC1#0#2_all;32x32
SUPER MARIO 64#AE39BA68#0#2_all;32x32
SUPER MARIO 64#AE87D925#0#2_all;128x16
SUPER MARIO 64#AEA7B185#3#0_all;16x8
SUPER MARIO 64#AEB2B780#3#0_all;16x8
SUPER MARIO 64#AEC008C0#0#2_all;32x32
SUPER MARIO 64#AEF22277#0#2_all;32x32
SUPER MARIO 64#AF25FA1B#0#2_all;64x32
SUPER MARIO 64#AF7B75C2#0#2_all;32x32
SUPER MARIO 64#AF89C8F8#0#2_all;32x32
SUPER MARIO 64#AFA65EA9#0#2_all;16x32
SUPER MARIO 64#AFB97693#3#0_all;16x8
SUPER MARIO 64#AFCC9DE7#0#2_all;32x32
SUPER MARIO 64#AFE7D9AE#0#2_all;80x24
SUPER MARIO 64#B017CFF7#0#2_all;32x64
SUPER MARIO 64#B0618895#2#1#CE9C5222_ciByRGBA;32x32
SUPER MARIO 64#B098CEB9#0#2_all;32x32
SUPER MARIO 64#B09F7FF5#0#2_all;32x32
SUPER MARIO 64#B0A791EE#0#2_all;32x32
SUPER MARIO 64#B0AB7771#3#0_all;16x8
SUPER MARIO 64#B0AECAA8#0#2_all;32x32
SUPER MARIO 64#B0C2949A#3#0_all;16x8
SUPER MARIO 64#B0CD69EF#0#2_all;32x32
SUPER MARIO 64#B0D568A0#3#0_all;16x8
SUPER MARIO 64#B0DBD832#0#2_all;16x16
SUPER MARIO 64#B0F373B0#3#0_all;16x8
SUPER MARIO 64#B0FE2869#0#2_all;32x32
SUPER MARIO 64#B114863B#0#2_all;32x32
SUPER MARIO 64#B11FDC36#0#2_all;64x32
SUPER MARIO 64#B1237167#0#2_all;32x32
SUPER MARIO 64#B1330909#0#2_all;32x32
SUPER MARIO 64#B1386A2E#0#2_all;32x32
SUPER MARIO 64#B16EDFA9#0#2_all;32x64
SUPER MARIO 64#B172CDE2#0#2_all;32x32
SUPER MARIO 64#B188E9BC#0#2_all;32x32
SUPER MARIO 64#B18E3B59#0#2_all;32x128
SUPER MARIO 64#B1A11E42#0#2_all;128x16
SUPER MARIO 64#B1B3BA64#2#0#B66CFCA6_ciByRGBA;64x64
SUPER MARIO 64#B1C091A7#3#0_all;16x8
SUPER MARIO 64#B1E98F62#0#2_all;32x32
SUPER MARIO 64#B1F1CC42#0#2_all;32x32
SUPER MARIO 64#B2444E60#0#2_all;32x32
SUPER MARIO 64#B267FDF0#0#2_all;32x32
SUPER MARIO 64#B26D42C0#0#2_all;32x32
SUPER MARIO 64#B2718DB8#0#2_all;32x32
SUPER MARIO 64#B271DB5B#0#2_all;32x32
SUPER MARIO 64#B2743C1B#0#2_all;64x32
SUPER MARIO 64#B2DBCCAE#0#2_all;32x32
SUPER MARIO 64#B2E16417#0#2_all;16x16
SUPER MARIO 64#B2E5EFDD#0#2_all;32x64
SUPER MARIO 64#B2EFD400#0#2_all;32x32
SUPER MARIO 64#B2FB02EA#2#1#5E8DF983_ciByRGBA;32x32
SUPER MARIO 64#B326E47C#2#0#23612BA4_ciByRGBA;64x64
SUPER MARIO 64#B35BE951#3#0_all;16x8
SUPER MARIO 64#B35D56A5#0#2_all;32x32
SUPER MARIO 64#B38FA4F7#0#2_all;32x32
SUPER MARIO 64#B3B76BCE#0#2_all;32x32
SUPER MARIO 64#B3C88877#0#2_all;32x32
SUPER MARIO 64#B3F25163#0#2_all;32x32
SUPER MARIO 64#B401E19F#0#2_all;32x32
SUPER MARIO 64#B416574C#0#2_all;32x32
SUPER MARIO 64#B44A7CEF#0#2_all;32x32
SUPER MARIO 64#B452CBBE#0#2_all;32x64
SUPER MARIO 64#B453CC4A#0#2_all;32x32
SUPER MARIO 64#B45578DC#0#2_all;32x32
SUPER MARIO 64#B484B601#0#2_all;32x32
SUPER MARIO 64#B48BB452#0#2_all;32x32
SUPER MARIO 64#B4A1BBD8#0#2_all;32x32
SUPER MARIO 64#B4AA0E1C#0#2_all;32x64
SUPER MARIO 64#B4CAD4F7#0#2_all;32x32
SUPER MARIO 64#B4D53E4A#0#2_all;64x32
SUPER MARIO 64#B4FB8523#2#1#650866C5_ciByRGBA;32x32
SUPER MARIO 64#B50DE959#0#2_all;32x32
SUPER MARIO 64#B5135C61#0#2_all;32x32
SUPER MARIO 64#B52C7594#0#2_all;16x16
SUPER MARIO 64#B534B831#0#2_all;64x32
SUPER MARIO 64#B54D1A02#0#2_all;32x64
SUPER MARIO 64#B55E9B94#0#2_all;32x32
SUPER MARIO 64#B596CB90#0#2_all;32x32
SUPER MARIO 64#B59D468A#0#2_all;32x32
SUPER MARIO 64#B5AC8928#0#2_all;64x32
SUPER MARIO 64#B5B2C148#0#2_all;32x32
SUPER MARIO 64#B5DA0B63#0#2_all;32x32
SUPER MARIO 64#B5E54C21#3#2_all;32x32
SUPER MARIO 64#B5F341EB#2#1#FD16535A_ciByRGBA;64x32
SUPER MARIO 64#B5FDC516#0#2_all;32x32
SUPER MARIO 64#B602AB34#0#2_all;32x32
SUPER MARIO 64#B616A7C2#0#2_all;32x32
SUPER MARIO 64#B63A3055#0#2_all;64x32
SUPER MARIO 64#B68D854B#0#2_all;64x32
SUPER MARIO 64#B6A89482#0#2_all;64x32
SUPER MARIO 64#B6BA71D3#3#0_all;16x8
SUPER MARIO 64#B6CEC061#0#2_all;32x32
SUPER MARIO 64#B6E49B8A#0#2_all;8x16
SUPER MARIO 64#B75E03A9#0#2_all;32x32
SUPER MARIO 64#B76D42DD#0#2_all;32x32
SUPER MARIO 64#B78C4B5D#0#2_all;32x64
SUPER MARIO 64#B7B83492#0#2_all;32x32
SUPER MARIO 64#B7C222A8#0#2_all;32x32
SUPER MARIO 64#B7C38322#0#2_all;32x32
SUPER MARIO 64#B7C60055#0#2_all;16x16
SUPER MARIO 64#B8378CD9#0#2_all;32x32
SUPER MARIO 64#B853043B#0#2_all;64x32
SUPER MARIO 64#B858A9A4#0#2_all;32x32
SUPER MARIO 64#B8755755#0#2_all;32x32
SUPER MARIO 64#B8A77D4D#0#2_all;32x32
SUPER MARIO 64#B8AB2C4E#0#2_all;32x32
SUPER MARIO 64#B8B08A8F#0#2_all;64x32
SUPER MARIO 64#B8E3120B#0#2_all;32x32
SUPER MARIO 64#B8F1BFA4#0#2_all;32x32
SUPER MARIO 64#B8F6006F#0#2_all;32x32
SUPER MARIO 64#B9299E61#0#2_all;32x32
SUPER MARIO 64#B92BF6C1#0#2_all;32x32
SUPER MARIO 64#B97C9FAD#3#0_all;16x8
SUPER MARIO 64#B97D6191#3#0_all;16x8
SUPER MARIO 64#B991602F#0#2_all;32x32
SUPER MARIO 64#B994341B#0#2_all;80x20
SUPER MARIO 64#B994AC9B#0#2_all;32x32
SUPER MARIO 64#B9A79083#3#0_all;16x8
SUPER MARIO 64#B9A790A1#3#0_all;16x8
SUPER MARIO 64#B9C749B9#0#2_all;32x32
SUPER MARIO 64#B9DE5FEB#3#1_all;64x64
SUPER MARIO 64#BA25C107#0#2_all;32x32
SUPER MARIO 64#BA568BD1#0#2_all;80x20
SUPER MARIO 64#BA6D7331#0#2_all;32x32
SUPER MARIO 64#BA8930C5#0#2_all;32x32
SUPER MARIO 64#BAA90BC5#0#2_all;32x32
SUPER MARIO 64#BB2FB09F#0#2_all;32x32
SUPER MARIO 64#BB31212B#0#2_all;32x32
SUPER MARIO 64#BB48F1BC#3#2_all;32x32
SUPER MARIO 64#BB5327E0#0#2_all;32x32
SUPER MARIO 64#BB8EED9F#0#2_all;32x32
SUPER MARIO 64#BB980031#0#2_all;80x20
SUPER MARIO 64#BBB99C35#0#2_all;32x32
SUPER MARIO 64#BBC6B061#0#2_all;16x32
SUPER MARIO 64#BBCA6538#0#2_all;32x32
SUPER MARIO 64#BBD69D4A#3#2_all;32x32
SUPER MARIO 64#BBED1DAD#0#2_all;32x32
SUPER MARIO 64#BC16978D#0#2_all;32x32
SUPER MARIO 64#BC914340#0#2_all;32x32
SUPER MARIO 64#BCBD0842#0#2_all;32x32
SUPER MARIO 64#BCD252AA#0#2_all;80x20
SUPER MARIO 64#BD013EA0#0#2_all;32x32
SUPER MARIO 64#BD0A1949#0#2_all;16x16
SUPER MARIO 64#BD28248A#0#2_all;32x64
SUPER MARIO 64#BD423336#0#2_all;32x32
SUPER MARIO 64#BD4BA854#0#2_all;32x8
SUPER MARIO 64#BD71EF9F#2#1#87D30D98_ciByRGBA;32x32
SUPER MARIO 64#BD8C842F#0#2_all;32x32
SUPER MARIO 64#BD8C84AF#3#0_all;16x8
SUPER MARIO 64#BD9C82DE#0#2_all;32x32
SUPER MARIO 64#BDC17977#0#2_all;64x32
SUPER MARIO 64#BDC75108#0#2_all;32x32
SUPER MARIO 64#BDD76307#0#2_all;32x32
SUPER MARIO 64#BDE331E7#0#2_all;32x32
SUPER MARIO 64#BDF14875#3#0_all;16x8
SUPER MARIO 64#BE04CE2E#0#2_all;32x32
SUPER MARIO 64#BE0750A6#0#2_all;32x32
SUPER MARIO 64#BE5AB2EE#0#2_all;32x32
SUPER MARIO 64#BE610D43#0#2_all;32x32
SUPER MARIO 64#BE721E4B#0#2_all;32x32
SUPER MARIO 64#BE7558ED#0#2_all;16x16
SUPER MARIO 64#BE85D13F#0#2_all;32x32
SUPER MARIO 64#BEA7A284#3#0_all;16x8
SUPER MARIO 64#BEA8A184#3#0_all;16x8
SUPER MARIO 64#BEB60DA0#0#2_all;32x64
SUPER MARIO 64#BECCF3BF#0#2_all;32x16
SUPER MARIO 64#BEE0C6E7#0#2_all;16x32
SUPER MARIO 64#BF00C323#0#2_all;80x20
SUPER MARIO 64#BF12165A#0#2_all;32x64
SUPER MARIO 64#BF54AF2D#2#0#958B48F7_ciByRGBA;64x32
SUPER MARIO 64#BF89DF6A#0#2_all;32x32
SUPER MARIO 64#BF952514#0#2_all;16x32
SUPER MARIO 64#BFA0DFE0#0#2_all;32x32
SUPER MARIO 64#BFAFF600#0#2_all;32x32
SUPER MARIO 64#BFB735FA#0#2_all;32x32
SUPER MARIO 64#BFC9A9DD#0#2_all;32x32
SUPER MARIO 64#BFE56F11#0#2_all;32x32
SUPER MARIO 64#C02419D0#0#2_all;32x32
SUPER MARIO 64#C039AC53#0#2_all;32x32
SUPER MARIO 64#C041FCD7#0#2_all;64x32
SUPER MARIO 64#C072C80F#0#2_all;32x32
SUPER MARIO 64#C089A462#3#0_all;16x8
SUPER MARIO 64#C089B08A#0#2_all;32x16
SUPER MARIO 64#C089E260#3#0_all;16x8
SUPER MARIO 64#C0A7D217#0#2_all;32x32
SUPER MARIO 64#C0BCCCF4#0#2_all;32x32
SUPER MARIO 64#C0F40731#0#2_all;64x32
SUPER MARIO 64#C1187DA8#0#2_all;16x16
SUPER MARIO 64#C136BC10#0#2_all;80x20
SUPER MARIO 64#C1799951#3#0_all;16x8
SUPER MARIO 64#C199118A#0#2_all;32x64
SUPER MARIO 64#C1C9356F#0#2_all;16x16
SUPER MARIO 64#C2050F68#0#2_all;32x64
SUPER MARIO 64#C20FC383#0#2_all;32x32
SUPER MARIO 64#C26F9CCA#0#2_all;16x16
SUPER MARIO 64#C2A56782#3#0_all;16x8
SUPER MARIO 64#C2E48C81#0#2_all;32x64
SUPER MARIO 64#C30B4FE2#0#2_all;32x32
SUPER MARIO 64#C336FA3F#0#2_all;8x8
SUPER MARIO 64#C342A566#2#1#D618D3A5_ciByRGBA;32x32
SUPER MARIO 64#C3459917#0#2_all;64x32
SUPER MARIO 64#C367F0EB#0#2_all;32x32
SUPER MARIO 64#C3688681#3#0_all;16x8
SUPER MARIO 64#C3941398#0#2_all;32x32
SUPER MARIO 64#C39651E5#0#2_all;32x32
SUPER MARIO 64#C3CEFF00#0#2_all;32x32
SUPER MARIO 64#C3D06562#0#2_all;80x20
SUPER MARIO 64#C3EB2FC6#0#2_all;32x32
SUPER MARIO 64#C3F5C275#0#2_all;32x32
SUPER MARIO 64#C4845A3E#0#2_all;32x64
SUPER MARIO 64#C48EA6DD#0#2_all;32x32
SUPER MARIO 64#C49AA634#0#2_all;64x32
SUPER MARIO 64#C4C331E8#0#2_all;32x32
SUPER MARIO 64#C4C356FA#0#2_all;32x32
SUPER MARIO 64#C4D1C3CE#0#2_all;16x16
SUPER MARIO 64#C4D9432A#0#2_all;32x32
SUPER MARIO 64#C4DA8474#0#2_all;32x32
SUPER MARIO 64#C4F693E5#3#1_all;8x8
SUPER MARIO 64#C518BF93#0#2_all;32x32
SUPER MARIO 64#C540C44C#0#2_all;32x32
SUPER MARIO 64#C55C829F#0#2_all;32x32
SUPER MARIO 64#C55CA18E#0#2_all;32x32
SUPER MARIO 64#C5C3A662#3#0_all;16x8
SUPER MARIO 64#C5E87355#0#2_all;64x32
SUPER MARIO 64#C6028757#0#2_all;32x32
SUPER MARIO 64#C60DF6D6#0#2_all;32x32
SUPER MARIO 64#C61400EB#0#2_all;32x32
SUPER MARIO 64#C6348997#0#2_all;64x32
SUPER MARIO 64#C63F7ABB#0#2_all;32x32
SUPER MARIO 64#C644E81D#0#2_all;8x16
SUPER MARIO 64#C64AD046#0#2_all;32x32
SUPER MARIO 64#C6A1C158#0#2_all;32x32
SUPER MARIO 64#C6B026AA#0#2_all;32x32
SUPER MARIO 64#C6BA170A#0#2_all;16x64
SUPER MARIO 64#C6CA2FCC#0#2_all;32x32
SUPER MARIO 64#C6D80BAF#0#2_all;32x32
SUPER MARIO 64#C70E2879#0#2_all;32x32
SUPER MARIO 64#C7963CE2#0#2_all;64x32
SUPER MARIO 64#C7B5DBC9#3#2_all;32x32
SUPER MARIO 64#C80078C1#0#2_all;32x32
SUPER MARIO 64#C82A46F3#0#2_all;32x64
SUPER MARIO 64#C833EF43#0#2_all;64x32
SUPER MARIO 64#C8782E13#0#2_all;80x20
SUPER MARIO 64#C8922002#0#2_all;32x32
SUPER MARIO 64#C8A84EDD#2#0#93774494_ciByRGBA;64x64
SUPER MARIO 64#C8F2C5BD#0#2_all;16x16
SUPER MARIO 64#C91C9210#0#2_all;8x8
SUPER MARIO 64#C9425D35#0#2_all;32x32
SUPER MARIO 64#C9524EEE#0#2_all;64x8
SUPER MARIO 64#C96FD4B4#0#2_all;32x32
SUPER MARIO 64#C989266F#0#2_all;32x32
SUPER MARIO 64#C99707D9#0#2_all;64x32
SUPER MARIO 64#C99B5909#0#2_all;32x32
SUPER MARIO 64#C99F67F2#0#2_all;32x32
SUPER MARIO 64#C9A1F57E#0#2_all;32x16
SUPER MARIO 64#C9E2883E#0#2_all;32x32
SUPER MARIO 64#C9F30BAF#0#2_all;32x32
SUPER MARIO 64#CA7E41B1#0#2_all;32x32
SUPER MARIO 64#CA86422A#2#1#00000000_ciByRGBA;32x8
SUPER MARIO 64#CA97EE00#0#2_all;32x32
SUPER MARIO 64#CABC445D#0#2_all;32x32
SUPER MARIO 64#CACFAA39#0#2_all;64x32
SUPER MARIO 64#CAF05DAA#0#2_all;32x32
SUPER MARIO 64#CB2A2930#0#2_all;32x32
SUPER MARIO 64#CB30FEE4#0#2_all;16x16
SUPER MARIO 64#CB3C5D47#0#2_all;32x32
SUPER MARIO 64#CB4982B2#0#2_all;32x32
SUPER MARIO 64#CB509D6A#0#2_all;16x16
SUPER MARIO 64#CB53DBEF#0#2_all;32x32
SUPER MARIO 64#CB57B47B#3#1_all;64x64
SUPER MARIO 64#CB67DA9F#0#2_all;32x32
SUPER MARIO 64#CB7B6E97#0#2_all;32x32
SUPER MARIO 64#CBAB007A#0#2_all;32x32
SUPER MARIO 64#CBBC8294#0#2_all;32x32
SUPER MARIO 64#CBC66B93#0#2_all;64x32
SUPER MARIO 64#CBE026C4#0#2_all;32x32
SUPER MARIO 64#CC25CE0F#0#2_all;32x32
SUPER MARIO 64#CC4FE796#0#2_all;32x32
SUPER MARIO 64#CC57ADE9#0#2_all;32x32
SUPER MARIO 64#CC89FE99#0#2_all;32x32
SUPER MARIO 64#CCA2987C#0#2_all;64x32
SUPER MARIO 64#CCAD2F1E#0#2_all;32x32
SUPER MARIO 64#CCC551FE#0#2_all;32x32
SUPER MARIO 64#CCEB38F6#0#2_all;32x32
SUPER MARIO 64#CCFB8478#0#2_all;32x32
SUPER MARIO 64#CCFDAE7D#0#2_all;32x32
SUPER MARIO 64#CD2A5787#0#2_all;16x16
SUPER MARIO 64#CD381281#0#2_all;16x4
SUPER MARIO 64#CD56C1F2#0#2_all;32x32
SUPER MARIO 64#CD5F7595#0#2_all;32x32
SUPER MARIO 64#CD71304B#0#2_all;32x32
SUPER MARIO 64#CD7A591F#0#2_all;32x32
SUPER MARIO 64#CDA7F3BF#0#2_all;16x16
SUPER MARIO 64#CE0068D5#0#2_all;32x32
SUPER MARIO 64#CE0A0B9D#0#2_all;32x32
SUPER MARIO 64#CE11B23A#0#2_all;16x32
SUPER MARIO 64#CE142635#0#2_all;32x32
SUPER MARIO 64#CE836E55#0#2_all;80x20
SUPER MARIO 64#CE8E25FA#0#2_all;8x8
SUPER MARIO 64#CE9AEEDC#0#2_all;64x64
SUPER MARIO 64#CEA7425D#0#2_all;32x32
SUPER MARIO 64#CEB6CAA7#0#2_all;32x32
SUPER MARIO 64#CF390916#0#2_all;32x32
SUPER MARIO 64#CF52A490#0#2_all;32x32
SUPER MARIO 64#CF717C3C#0#2_all;32x32
SUPER MARIO 64#CF9A56FF#0#2_all;32x32
SUPER MARIO 64#CFB0A1D9#0#2_all;32x32
SUPER MARIO 64#CFB45CAF#0#2_all;32x32
SUPER MARIO 64#D0381C0B#0#2_all;32x32
SUPER MARIO 64#D03DC784#0#2_all;32x32
SUPER MARIO 64#D04A00D5#0#2_all;32x32
SUPER MARIO 64#D057B494#3#0_all;16x8
SUPER MARIO 64#D05E9698#2#0#66626A78_ciByRGBA;64x64
SUPER MARIO 64#D06A3E69#0#2_all;32x32
SUPER MARIO 64#D09571AE#0#2_all;32x32
SUPER MARIO 64#D0AB7F94#0#2_all;32x64
SUPER MARIO 64#D10D7B85#0#2_all;32x32
SUPER MARIO 64#D127C2D2#0#2_all;16x16
SUPER MARIO 64#D12D02E4#0#2_all;64x32
SUPER MARIO 64#D130AC90#0#2_all;64x32
SUPER MARIO 64#D135687E#0#2_all;64x32
SUPER MARIO 64#D13A97C9#0#2_all;32x32
SUPER MARIO 64#D1500155#0#2_all;80x24
SUPER MARIO 64#D1756FD8#2#0#73CCF7BD_ciByRGBA;32x64
SUPER MARIO 64#D17F99C6#0#2_all;16x32
SUPER MARIO 64#D1B72B53#0#2_all;32x32
SUPER MARIO 64#D1C5DE12#0#2_all;32x32
SUPER MARIO 64#D1D18587#3#0_all;16x8
SUPER MARIO 64#D1F883F5#0#2_all;32x32
SUPER MARIO 64#D220AA57#0#2_all;32x32
SUPER MARIO 64#D26EE300#0#2_all;32x32
SUPER MARIO 64#D2A05119#3#2_all;32x64
SUPER MARIO 64#D2A1C338#0#2_all;64x32
SUPER MARIO 64#D2A2FAD5#0#2_all;32x32
SUPER MARIO 64#D2A5272B#0#2_all;32x32
SUPER MARIO 64#D2A5D574#0#2_all;32x32
SUPER MARIO 64#D2E92870#0#2_all;8x8
SUPER MARIO 64#D2EBC589#0#2_all;32x64
SUPER MARIO 64#D314E722#0#2_all;32x32
SUPER MARIO 64#D31AA916#3#2_all;32x32
SUPER MARIO 64#D31DAE4D#0#2_all;64x32
SUPER MARIO 64#D333CC90#3#2_all;64x32
SUPER MARIO 64#D3362970#0#2_all;32x32
SUPER MARIO 64#D35575D6#0#2_all;16x16
SUPER MARIO 64#D3A287BB#0#2_all;32x32
SUPER MARIO 64#D3A287BB#3#2_all;32x32
SUPER MARIO 64#D3D78F68#0#2_all;80x20
SUPER MARIO 64#D3D96165#0#2_all;32x32
SUPER MARIO 64#D3DC02F8#2#0#C3F75878_ciByRGBA;64x64
SUPER MARIO 64#D3EA4D38#0#2_all;32x32
SUPER MARIO 64#D3F0D281#0#2_all;32x32
SUPER MARIO 64#D404F7B3#0#2_all;32x32
SUPER MARIO 64#D405BFC1#0#2_all;64x32
SUPER MARIO 64#D41593D8#0#2_all;32x32
SUPER MARIO 64#D4178125#0#2_all;8x8
SUPER MARIO 64#D4291CF0#0#2_all;32x32
SUPER MARIO 64#D42E66E7#0#2_all;32x64
SUPER MARIO 64#D494EB3B#0#2_all;32x32
SUPER MARIO 64#D4A575A8#3#0_all;16x8
SUPER MARIO 64#D4B7CE79#2#1#2F2CE9FC_ciByRGBA;32x16
SUPER MARIO 64#D4C2DC38#0#2_all;32x32
SUPER MARIO 64#D4E4F405#0#2_all;32x32
SUPER MARIO 64#D4FECE2C#0#2_all;32x32
SUPER MARIO 64#D5229F79#0#2_all;32x32
SUPER MARIO 64#D53A754E#0#2_all;32x32
SUPER MARIO 64#D56BE229#2#0#9B062622_ciByRGBA;32x32
SUPER MARIO 64#D5B932A2#0#2_all;32x64
SUPER MARIO 64#D5BD2CF3#0#2_all;32x32
SUPER MARIO 64#D6096833#0#2_all;32x32
SUPER MARIO 64#D60AAE22#0#2_all;16x16
SUPER MARIO 64#D6154A94#2#1#307C40A3_ciByRGBA;32x32
SUPER MARIO 64#D61DC576#0#2_all;32x32
SUPER MARIO 64#D6570E85#0#2_all;64x32
SUPER MARIO 64#D658AB33#0#2_all;32x32
SUPER MARIO 64#D660A2AE#0#2_all;32x32
SUPER MARIO 64#D678C04F#0#2_all;32x32
SUPER MARIO 64#D68E7D47#0#2_all;32x32
SUPER MARIO 64#D6ACB89D#0#2_all;32x32
SUPER MARIO 64#D6F1A677#0#2_all;8x8
SUPER MARIO 64#D742B346#0#2_all;32x32
SUPER MARIO 64#D7766ECF#0#2_all;32x32
SUPER MARIO 64#D795FE9F#0#2_all;32x32
SUPER MARIO 64#D7B09499#0#2_all;32x32
SUPER MARIO 64#D7BCAEB2#0#2_all;32x16
SUPER MARIO 64#D7D14C92#0#2_all;32x32
SUPER MARIO 64#D7FF1826#0#2_all;64x32
SUPER MARIO 64#D8002E1A#0#2_all;32x32
SUPER MARIO 64#D813A5E5#0#2_all;32x32
SUPER MARIO 64#D816C431#0#2_all;32x32
SUPER MARIO 64#D83419B2#0#2_all;32x32
SUPER MARIO 64#D8502FF0#0#2_all;8x8
SUPER MARIO 64#D8504EE4#3#2_all;32x32
SUPER MARIO 64#D872790D#0#2_all;32x32
SUPER MARIO 64#D872CF6B#0#2_all;32x32
SUPER MARIO 64#D8903B0B#0#2_all;32x32
SUPER MARIO 64#D89B4538#0#2_all;16x16
SUPER MARIO 64#D89FBCA9#0#2_all;32x32
SUPER MARIO 64#D8A463DF#0#2_all;32x32
SUPER MARIO 64#D8E02894#0#2_all;32x32
SUPER MARIO 64#D8F79383#0#2_all;32x32
SUPER MARIO 64#D910F455#0#2_all;32x32
SUPER MARIO 64#D91DA963#0#2_all;32x32
SUPER MARIO 64#D950DA92#0#2_all;32x16
SUPER MARIO 64#D951B3DA#0#2_all;32x32
SUPER MARIO 64#D97D5A21#0#2_all;32x32
SUPER MARIO 64#D97FB4F5#0#2_all;32x32
SUPER MARIO 64#D99724CD#2#1#FEBFEAC0_ciByRGBA;64x16
SUPER MARIO 64#D9E8F2F0#0#2_all;32x32
SUPER MARIO 64#D9F6CF53#0#2_all;32x32
SUPER MARIO 64#DA03462A#0#2_all;16x32
SUPER MARIO 64#DA354D71#0#2_all;32x32
SUPER MARIO 64#DA375BA5#0#2_all;32x32
SUPER MARIO 64#DA83E7AB#0#2_all;32x32
SUPER MARIO 64#DA943EC7#0#2_all;32x64
SUPER MARIO 64#DA971B4E#0#2_all;8x8
SUPER MARIO 64#DAA65AFC#0#2_all;32x32
SUPER MARIO 64#DAD0C429#0#2_all;32x64
SUPER MARIO 64#DB1CF863#0#2_all;8x8
SUPER MARIO 64#DB37FF1F#0#2_all;32x32
SUPER MARIO 64#DB3C7C79#0#2_all;16x16
SUPER MARIO 64#DB3EDFED#0#2_all;32x32
SUPER MARIO 64#DB4164D7#3#2_all;32x32
SUPER MARIO 64#DB4B54D5#0#2_all;32x32
SUPER MARIO 64#DB5B2455#0#2_all;32x32
SUPER MARIO 64#DB6C3044#0#2_all;64x32
SUPER MARIO 64#DB8655FD#0#2_all;64x32
SUPER MARIO 64#DBA34B25#0#2_all;32x32
SUPER MARIO 64#DBAF6936#0#2_all;80x20
SUPER MARIO 64#DBC08093#0#2_all;32x32
SUPER MARIO 64#DBCA0482#0#2_all;32x32
SUPER MARIO 64#DBF4274C#0#2_all;16x16
SUPER MARIO 64#DC08D520#0#2_all;32x32
SUPER MARIO 64#DC28412D#0#2_all;32x32
SUPER MARIO 64#DC5422CC#0#2_all;32x32
SUPER MARIO 64#DC55F053#3#2_all;32x32
SUPER MARIO 64#DC7BDE10#0#2_all;32x32
SUPER MARIO 64#DCC12774#0#2_all;32x32
SUPER MARIO 64#DCD89861#0#2_all;32x32
SUPER MARIO 64#DCDC19E6#0#2_all;32x32
SUPER MARIO 64#DCDCA548#0#2_all;32x32
SUPER MARIO 64#DCF4DE07#0#2_all;32x32
SUPER MARIO 64#DD250357#0#2_all;8x16
SUPER MARIO 64#DD432C19#3#2_all;32x32
SUPER MARIO 64#DD5AE929#0#2_all;32x32
SUPER MARIO 64#DD6BC07B#0#2_all;32x32
SUPER MARIO 64#DD71DA68#2#0#C56A3D4D_ciByRGBA;64x64
SUPER MARIO 64#DD78FBD8#0#2_all;32x32
SUPER MARIO 64#DDAFBC28#0#2_all;16x16
SUPER MARIO 64#DDBE80A7#0#2_all;32x32
SUPER MARIO 64#DDBF1630#0#2_all;32x16
SUPER MARIO 64#DDCBD0BF#0#2_all;32x32
SUPER MARIO 64#DDD906E3#0#2_all;32x32
SUPER MARIO 64#DDDEB631#0#2_all;64x32
SUPER MARIO 64#DDE2C14F#0#2_all;32x32
SUPER MARIO 64#DDE47B60#0#2_all;32x32
SUPER MARIO 64#DDE6049E#0#2_all;32x32
SUPER MARIO 64#DE257325#0#2_all;64x32
SUPER MARIO 64#DE288E3D#0#2_all;80x20
SUPER MARIO 64#DE38650F#0#2_all;32x32
SUPER MARIO 64#DE415A3C#0#2_all;32x32
SUPER MARIO 64#DE5450B9#0#2_all;32x32
SUPER MARIO 64#DEAE047B#0#2_all;64x32
SUPER MARIO 64#DED3C4F6#0#2_all;32x32
SUPER MARIO 64#DEE37E88#0#2_all;32x32
SUPER MARIO 64#DEEF869F#0#2_all;32x32
SUPER MARIO 64#DF07ED35#0#2_all;32x32
SUPER MARIO 64#DF0E0D87#0#2_all;32x32
SUPER MARIO 64#DF22EBFF#0#2_all;32x32
SUPER MARIO 64#DF2A6551#0#2_all;32x32
SUPER MARIO 64#DF5317B2#0#2_all;32x32
SUPER MARIO 64#DF68E5A6#0#2_all;32x32
SUPER MARIO 64#DFBD048B#0#2_all;32x64
SUPER MARIO 64#DFF2A421#0#2_all;32x32
SUPER MARIO 64#DFFBB688#0#2_all;32x32
SUPER MARIO 64#DFFBB688#3#2_all;32x32
SUPER MARIO 64#E00D840E#0#2_all;32x32
SUPER MARIO 64#E01B30F4#0#2_all;32x32
SUPER MARIO 64#E02BC31A#0#2_all;16x16
SUPER MARIO 64#E0319CE8#0#2_all;64x32
SUPER MARIO 64#E04DCB5D#0#2_all;32x64
SUPER MARIO 64#E04EF9FC#0#2_all;32x32
SUPER MARIO 64#E075472A#0#2_all;32x32
SUPER MARIO 64#E0901C5A#0#2_all;32x32
SUPER MARIO 64#E0BB9B61#0#2_all;32x32
SUPER MARIO 64#E0C1A278#0#2_all;16x32
SUPER MARIO 64#E0C22A3C#0#2_all;32x32
SUPER MARIO 64#E110CE4F#0#2_all;80x20
SUPER MARIO 64#E127CEDD#0#2_all;32x16
SUPER MARIO 64#E144C219#0#2_all;32x32
SUPER MARIO 64#E169C3BF#0#2_all;32x32
SUPER MARIO 64#E192BD52#0#2_all;8x8
SUPER MARIO 64#E1C887F7#0#2_all;128x16
SUPER MARIO 64#E1CA8B50#0#2_all;32x32
SUPER MARIO 64#E1D17E44#0#2_all;16x16
SUPER MARIO 64#E1F583B4#0#2_all;32x32
SUPER MARIO 64#E20D5C69#0#2_all;32x32
SUPER MARIO 64#E22B8125#0#2_all;32x32
SUPER MARIO 64#E280555D#0#2_all;64x32
SUPER MARIO 64#E281C36C#0#2_all;64x32
SUPER MARIO 64#E2C2911E#0#2_all;32x32
SUPER MARIO 64#E2DC76D7#2#1#6604AF79_ciByRGBA;32x32
SUPER MARIO 64#E2DE3E2B#0#2_all;16x16
SUPER MARIO 64#E2E864A2#0#2_all;32x32
SUPER MARIO 64#E2F43A60#2#1#E6A568CC_ciByRGBA;16x64
SUPER MARIO 64#E2FAD209#0#2_all;32x32
SUPER MARIO 64#E348762E#0#2_all;32x32
SUPER MARIO 64#E351CFF2#0#2_all;32x64
SUPER MARIO 64#E3548182#0#2_all;64x32
SUPER MARIO 64#E361666A#0#2_all;32x32
SUPER MARIO 64#E383FD85#0#2_all;32x32
SUPER MARIO 64#E384C7C0#0#2_all;32x32
SUPER MARIO 64#E398C0E5#0#2_all;32x32
SUPER MARIO 64#E3A23A76#0#2_all;80x20
SUPER MARIO 64#E3AD8C9E#2#0#493F29A6_ciByRGBA;32x128
SUPER MARIO 64#E3C3F224#0#2_all;32x32
SUPER MARIO 64#E3F5911C#0#2_all;16x32
SUPER MARIO 64#E3F75852#0#2_all;64x32
SUPER MARIO 64#E42D6AA8#0#2_all;32x32
SUPER MARIO 64#E447E6B0#0#2_all;32x32
SUPER MARIO 64#E45792BF#0#2_all;32x32
SUPER MARIO 64#E473FB5D#0#2_all;32x32
SUPER MARIO 64#E47FB00E#0#2_all;32x32
SUPER MARIO 64#E48F835F#0#2_all;32x32
SUPER MARIO 64#E49DCFB8#0#2_all;32x32
SUPER MARIO 64#E4BD5580#0#2_all;16x16
SUPER MARIO 64#E519CA39#0#2_all;16x16
SUPER MARIO 64#E52EE127#0#2_all;32x32
SUPER MARIO 64#E535A40E#0#2_all;80x20
SUPER MARIO 64#E559FC96#0#2_all;32x64
SUPER MARIO 64#E56F0BBF#0#2_all;32x32
SUPER MARIO 64#E57BCF4B#0#2_all;16x16
SUPER MARIO 64#E58BECB8#2#1#31F54CF2_ciByRGBA;32x32
SUPER MARIO 64#E5BCF46E#3#2_all;32x32
SUPER MARIO 64#E5D87CD6#0#2_all;32x32
SUPER MARIO 64#E6061D88#0#2_all;32x32
SUPER MARIO 64#E60FFD91#0#2_all;32x32
SUPER MARIO 64#E6170513#0#2_all;32x64
SUPER MARIO 64#E61E849B#0#2_all;32x32
SUPER MARIO 64#E6640E91#0#2_all;32x32
SUPER MARIO 64#E67C070B#0#2_all;8x8
SUPER MARIO 64#E6919896#0#2_all;32x32
SUPER MARIO 64#E6959DA0#0#2_all;32x32
SUPER MARIO 64#E69D9617#0#2_all;32x32
SUPER MARIO 64#E6C80BBC#0#2_all;64x32
SUPER MARIO 64#E6CE8CC2#0#2_all;32x64
SUPER MARIO 64#E6E92538#0#2_all;32x32
SUPER MARIO 64#E6FC50A9#0#2_all;32x32
SUPER MARIO 64#E702818C#0#2_all;32x32
SUPER MARIO 64#E7161D98#0#2_all;32x32
SUPER MARIO 64#E747F9B9#0#2_all;32x32
SUPER MARIO 64#E7C471FC#3#2_all;32x32
SUPER MARIO 64#E7D08E45#0#2_all;32x32
SUPER MARIO 64#E7F503AC#0#2_all;32x32
SUPER MARIO 64#E8E37186#0#2_all;32x32
SUPER MARIO 64#E8F6FFF7#0#2_all;32x32
SUPER MARIO 64#E8FABCC5#0#2_all;64x32
SUPER MARIO 64#E913936C#0#2_all;16x16
SUPER MARIO 64#E914FC62#0#2_all;32x32
SUPER MARIO 64#E944A81B#0#2_all;32x32
SUPER MARIO 64#E95D3BCA#0#2_all;32x32
SUPER MARIO 64#E972AC97#0#2_all;32x32
SUPER MARIO 64#E97DEC1C#0#2_all;64x32
SUPER MARIO 64#E98E04AD#0#2_all;32x32
SUPER MARIO 64#E9CABB44#0#2_all;32x64
SUPER MARIO 64#E9E0C62A#0#2_all;32x32
SUPER MARIO 64#E9FCBF74#0#2_all;32x32
SUPER MARIO 64#EA11FB10#0#2_all;32x32
SUPER MARIO 64#EA566CB8#0#2_all;32x32
SUPER MARIO 64#EA616811#0#2_all;32x32
SUPER MARIO 64#EA6F033E#0#2_all;32x32
SUPER MARIO 64#EA9EFBD7#0#2_all;64x32
SUPER MARIO 64#EAA27132#0#2_all;64x32
SUPER MARIO 64#EB0DFB0A#0#2_all;32x32
SUPER MARIO 64#EB37A9B8#0#2_all;32x32
SUPER MARIO 64#EB3842BD#0#2_all;32x32
SUPER MARIO 64#EB5C820F#0#2_all;32x32
SUPER MARIO 64#EB68F705#0#2_all;32x32
SUPER MARIO 64#EB70D69C#0#2_all;32x32
SUPER MARIO 64#EB8391D1#0#2_all;64x32
SUPER MARIO 64#EB871023#0#2_all;32x32
SUPER MARIO 64#EB99B586#0#2_all;32x32
SUPER MARIO 64#EBA48BA7#0#2_all;32x32
SUPER MARIO 64#EBA8BFCA#0#2_all;32x32
SUPER MARIO 64#EBC102DC#0#2_all;64x32
SUPER MARIO 64#EBE128AA#0#2_all;16x16
SUPER MARIO 64#EC004254#0#2_all;32x32
SUPER MARIO 64#EC24C279#0#2_all;8x8
SUPER MARIO 64#EC390C33#0#2_all;80x20
SUPER MARIO 64#EC60ED0C#0#2_all;32x32
SUPER MARIO 64#EC819D1B#0#2_all;32x32
SUPER MARIO 64#EC9D08E7#0#2_all;32x64
SUPER MARIO 64#ECACF737#0#2_all;32x32
SUPER MARIO 64#ECD57CE8#0#2_all;8x8
SUPER MARIO 64#ECE06C79#0#2_all;32x64
SUPER MARIO 64#ED4140AA#0#2_all;32x64
SUPER MARIO 64#EDA45656#0#2_all;32x16
SUPER MARIO 64#EDB6F794#0#2_all;32x32
SUPER MARIO 64#EDBBE3D1#0#2_all;16x16
SUPER MARIO 64#EDC820A0#0#2_all;8x8
SUPER MARIO 64#EDF99175#0#2_all;64x32
SUPER MARIO 64#EDFDEEE8#0#2_all;64x32
SUPER MARIO 64#EDFF0BD2#0#2_all;32x32
SUPER MARIO 64#EE15813C#0#2_all;16x16
SUPER MARIO 64#EE27BA72#0#2_all;32x32
SUPER MARIO 64#EE40B829#0#2_all;32x32
SUPER MARIO 64#EE5C9999#0#2_all;32x32
SUPER MARIO 64#EE949D98#0#2_all;32x32
SUPER MARIO 64#EEB51695#0#2_all;32x32
SUPER MARIO 64#EED115D8#3#2_all;32x32
SUPER MARIO 64#EF05EE0C#2#0#3B4ACD8D_ciByRGBA;64x64
SUPER MARIO 64#EF161D97#0#2_all;32x32
SUPER MARIO 64#EF1B2509#0#2_all;32x32
SUPER MARIO 64#EF1D1E70#0#2_all;32x32
SUPER MARIO 64#EF35DA31#0#2_all;32x32
SUPER MARIO 64#EF44FC69#0#2_all;32x32
SUPER MARIO 64#EF597575#0#2_all;8x8
SUPER MARIO 64#EFC3E0C3#0#2_all;32x32
SUPER MARIO 64#EFC4F8C1#0#2_all;8x8
SUPER MARIO 64#EFD33C28#0#2_all;32x32
SUPER MARIO 64#F0291EB6#2#1#D60F7F1D_ciByRGBA;32x32
SUPER MARIO 64#F0381B0F#3#1_all;32x64
SUPER MARIO 64#F03AEF7D#0#2_all;32x32
SUPER MARIO 64#F04282FD#0#2_all;32x64
SUPER MARIO 64#F05AADEE#0#2_all;32x32
SUPER MARIO 64#F0729E14#0#2_all;32x32
SUPER MARIO 64#F09319B6#0#2_all;8x8
SUPER MARIO 64#F09B83A2#0#2_all;32x32
SUPER MARIO 64#F09D711E#0#2_all;32x32
SUPER MARIO 64#F0A134BD#3#2_all;32x32
SUPER MARIO 64#F0B319A6#3#2_all;32x32
SUPER MARIO 64#F0DD9D26#0#2_all;32x32
SUPER MARIO 64#F0EDEA43#0#2_all;32x32
SUPER MARIO 64#F0FD9FE8#0#2_all;32x32
SUPER MARIO 64#F10816C6#0#2_all;32x32
SUPER MARIO 64#F11E411F#0#2_all;32x32
SUPER MARIO 64#F1301217#0#2_all;32x32
SUPER MARIO 64#F148AE1E#0#2_all;64x32
SUPER MARIO 64#F153AB85#0#2_all;64x32
SUPER MARIO 64#F15D25A7#0#2_all;32x32
SUPER MARIO 64#F1699FCE#0#2_all;64x16
SUPER MARIO 64#F16F1966#0#2_all;32x32
SUPER MARIO 64#F19D33E5#0#2_all;32x32
SUPER MARIO 64#F1BEB5C6#0#2_all;32x32
SUPER MARIO 64#F1C23131#0#2_all;32x32
SUPER MARIO 64#F21F608E#0#2_all;16x16
SUPER MARIO 64#F22E4881#0#2_all;32x32
SUPER MARIO 64#F23F46C3#0#2_all;32x32
SUPER MARIO 64#F2773486#2#1#B7C95E72_ciByRGBA;32x32
SUPER MARIO 64#F2897E05#0#2_all;32x64
SUPER MARIO 64#F2979267#0#2_all;8x8
SUPER MARIO 64#F2EDE87D#0#2_all;32x32
SUPER MARIO 64#F2FFFC1D#0#2_all;32x32
SUPER MARIO 64#F30400D5#0#2_all;16x16
SUPER MARIO 64#F309ED8E#0#2_all;32x32
SUPER MARIO 64#F3247D8B#0#2_all;80x20
SUPER MARIO 64#F32A50D0#0#2_all;32x32
SUPER MARIO 64#F37A7379#0#2_all;32x32
SUPER MARIO 64#F399A4E9#0#2_all;32x32
SUPER MARIO 64#F3B23497#0#2_all;32x32
SUPER MARIO 64#F3CC9E98#0#2_all;32x32
SUPER MARIO 64#F423FDD4#0#2_all;64x32
SUPER MARIO 64#F4472DB5#0#2_all;32x32
SUPER MARIO 64#F4745FCA#0#2_all;64x16
SUPER MARIO 64#F476B374#0#2_all;32x32
SUPER MARIO 64#F4D429FD#0#2_all;32x32
SUPER MARIO 64#F4DCAA4B#2#0#A324B186_ciByRGBA;64x64
SUPER MARIO 64#F4F57CAE#0#2_all;32x64
SUPER MARIO 64#F4FAB5F3#0#2_all;32x32
SUPER MARIO 64#F5013C4A#0#2_all;32x32
SUPER MARIO 64#F55C3ECF#2#1#AAC9A568_ciByRGBA;32x32
SUPER MARIO 64#F566B5FA#0#2_all;32x32
SUPER MARIO 64#F5974867#0#2_all;16x16
SUPER MARIO 64#F5A3113C#0#2_all;32x32
SUPER MARIO 64#F5D23B55#0#2_all;64x32
SUPER MARIO 64#F5D9E5BF#0#2_all;32x32
SUPER MARIO 64#F5E69D71#0#2_all;32x32
SUPER MARIO 64#F6392EDA#0#2_all;32x32
SUPER MARIO 64#F63BA958#0#2_all;64x32
SUPER MARIO 64#F6450A0E#0#2_all;16x16
SUPER MARIO 64#F66738C7#0#2_all;80x20
SUPER MARIO 64#F66CA88B#0#2_all;32x64
SUPER MARIO 64#F69986CE#0#2_all;32x32
SUPER MARIO 64#F6AFFEC8#0#2_all;32x32
SUPER MARIO 64#F6BB8446#0#2_all;32x32
SUPER MARIO 64#F6BEEB24#0#2_all;16x32
SUPER MARIO 64#F6C53A3C#0#2_all;32x64
SUPER MARIO 64#F6D91CF3#0#2_all;16x16
SUPER MARIO 64#F6D97517#0#2_all;16x16
SUPER MARIO 64#F71BCBCA#0#2_all;32x32
SUPER MARIO 64#F7348D7B#0#2_all;16x16
SUPER MARIO 64#F73E23B8#0#2_all;64x32
SUPER MARIO 64#F75FC8CA#0#2_all;32x32
SUPER MARIO 64#F765D232#0#2_all;32x32
SUPER MARIO 64#F7844A94#0#2_all;32x32
SUPER MARIO 64#F7909C39#0#2_all;64x32
SUPER MARIO 64#F7C87063#0#2_all;8x16
SUPER MARIO 64#F7DE7C20#0#2_all;16x16
SUPER MARIO 64#F7E36749#0#2_all;32x32
SUPER MARIO 64#F8303731#0#2_all;64x32
SUPER MARIO 64#F831589E#0#2_all;32x32
SUPER MARIO 64#F860B95C#0#2_all;32x64
SUPER MARIO 64#F861446C#0#2_all;32x32
SUPER MARIO 64#F8775564#0#2_all;32x32
SUPER MARIO 64#F8B79A21#0#2_all;80x20
SUPER MARIO 64#F8CAB46C#0#2_all;32x32
SUPER MARIO 64#F8CC42D7#0#2_all;32x32
SUPER MARIO 64#F8D3168E#0#2_all;80x20
SUPER MARIO 64#F8D78296#0#2_all;32x32
SUPER MARIO 64#F902B80B#0#2_all;32x32
SUPER MARIO 64#F91048ED#0#2_all;32x32
SUPER MARIO 64#F92708AD#0#2_all;32x32
SUPER MARIO 64#F96362D4#0#2_all;32x32
SUPER MARIO 64#F9693BD4#0#2_all;8x8
SUPER MARIO 64#F97DC072#0#2_all;32x32
SUPER MARIO 64#F9803304#0#2_all;32x32
SUPER MARIO 64#F9889333#0#2_all;32x32
SUPER MARIO 64#FA11921A#0#2_all;32x64
SUPER MARIO 64#FA228E5B#0#2_all;32x32
SUPER MARIO 64#FA421C73#0#2_all;32x32
SUPER MARIO 64#FA49A60A#0#2_all;80x20
SUPER MARIO 64#FA7285DE#0#2_all;64x32
SUPER MARIO 64#FA81B181#0#2_all;32x64
SUPER MARIO 64#FA825D44#0#2_all;80x20
SUPER MARIO 64#FAAFF848#0#2_all;32x32
SUPER MARIO 64#FACEA23F#0#2_all;32x32
SUPER MARIO 64#FAD8C6E1#0#2_all;64x32
SUPER MARIO 64#FAE4A688#0#2_all;64x32
SUPER MARIO 64#FAF33CDB#0#2_all;16x16
SUPER MARIO 64#FAFDF425#0#2_all;32x32
SUPER MARIO 64#FB04DE95#0#2_all;32x32
SUPER MARIO 64#FB38796A#0#2_all;16x32
SUPER MARIO 64#FB4E7D3C#0#2_all;32x32
SUPER MARIO 64#FBA28E17#3#2_all;32x32
SUPER MARIO 64#FBAC0AC1#0#2_all;80x20
SUPER MARIO 64#FBCB7598#0#2_all;32x32
SUPER MARIO 64#FBE08CAB#3#2_all;32x32
SUPER MARIO 64#FBE45EEE#0#2_all;32x32
SUPER MARIO 64#FBEC7687#0#2_all;80x20
SUPER MARIO 64#FC0DD433#0#2_all;32x32
SUPER MARIO 64#FC10A1B3#0#2_all;16x16
SUPER MARIO 64#FC375A0A#0#2_all;32x32
SUPER MARIO 64#FC424ECC#0#2_all;32x32
SUPER MARIO 64#FC489936#0#2_all;32x32
SUPER MARIO 64#FC4B4762#0#2_all;64x32
SUPER MARIO 64#FC53C33B#0#2_all;64x32
SUPER MARIO 64#FC58ED51#0#2_all;8x8
SUPER MARIO 64#FC605025#0#2_all;16x32
SUPER MARIO 64#FC6EF688#0#2_all;32x32
SUPER MARIO 64#FCDAA0E1#2#1#C093935D_ciByRGBA;32x32
SUPER MARIO 64#FCFC8637#0#2_all;32x32
SUPER MARIO 64#FD1AA928#0#2_all;64x32
SUPER MARIO 64#FD449308#0#2_all;32x32
SUPER MARIO 64#FD4ED4E4#0#2_all;32x32
SUPER MARIO 64#FD569CD5#0#2_all;32x64
SUPER MARIO 64#FD57EA27#0#2_all;16x16
SUPER MARIO 64#FD63FB81#0#2_all;32x32
SUPER MARIO 64#FD6AF08F#0#2_all;16x32
SUPER MARIO 64#FD820701#0#2_all;32x64
SUPER MARIO 64#FD83B121#0#2_all;32x32
SUPER MARIO 64#FD9AA14E#0#2_all;32x32
SUPER MARIO 64#FDB50546#0#2_all;32x64
SUPER MARIO 64#FDB6DE70#0#2_all;32x32
SUPER MARIO 64#FDBCE221#0#2_all;32x32
SUPER MARIO 64#FDC48AEB#0#2_all;32x32
SUPER MARIO 64#FDDF5C31#0#2_all;32x32
SUPER MARIO 64#FE1AB8D0#0#2_all;32x64
SUPER MARIO 64#FE391DDB#0#2_all;64x32
SUPER MARIO 64#FE3D6481#0#2_all;16x16
SUPER MARIO 64#FE3E61A2#0#2_all;32x32
SUPER MARIO 64#FE55B4F9#3#2_all;32x32
SUPER MARIO 64#FE7EC2B3#0#2_all;32x32
SUPER MARIO 64#FEB13915#0#2_all;32x32
SUPER MARIO 64#FEBEDAE8#0#2_all;32x32
SUPER MARIO 64#FECC55D2#0#2_all;32x32
SUPER MARIO 64#FF00D1BF#0#2_all;32x32
SUPER MARIO 64#FF309AA3#0#2_all;32x32
SUPER MARIO 64#FF50BD43#0#2_all;32x32
SUPER MARIO 64#FF6C67F0#0#2_all;32x32
SUPER MARIO 64#FF9CC7F3#0#2_all;64x32
SUPER MARIO 64#FFDEBBC5#0#2_all;32x32
SUPER MARIO 64#FFE51399#2#1#F9A79EEE_ciByRGBA;64x32
SUPER MARIO 64#FFEA1FFE#0#2_all;16x16
SUPER MARIO 64#FFF8437E#0#2_all;32x32

>=== Jabo ===<
3BFF044F803B7F2B491A016E87E2E51A;64x64
4F9CDDF6799C5273188E0DE34FDD9AC1;32x32
A7C3C543A2D14FDE30F38CA79715A9F4;64x64
